<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2013 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Español [ES]
Version: 2.3.0
Language URI: http://piwigo.org/ext/extension_view.php?eid=169
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Español';
$lang_info['country'] = 'España';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'es';
$lang_info['zero_plural'] = false;

$lang['%d Kb'] = '%d Kb';
$lang['%d album updated'] = '%d álbum actualizado';
$lang['%d albums updated'] = '%d álbumes actualizados';
$lang['%d comment to validate'] = '%d comentario por validar';
$lang['%d comments to validate'] = '%d comentarios por validar';
$lang['%d new comment'] = '%d nuevo comentario';
$lang['%d new comments'] = '%d nuevos comentarios';
$lang['%d comment'] = '%d comentario';
$lang['%d comments'] = '%d comentarios';
$lang['%d hit'] = '%d visita';
$lang['%d hits'] = '%d visitas';
$lang['%d new photo'] = '%d nueva foto';
$lang['%d new photos'] = '%d nuevas fotos';
$lang['%d new user'] = '%d nuevo usuario';
$lang['%d new users'] = '%d nuevos usuarios';
$lang['About'] = 'Acerca de';
$lang['All tags'] = 'Todas las etiquetas';
$lang['Any tag'] = 'Cualquier etiqueta';
$lang['At least one listed rule must be satisfied.'] = 'Al menos debe satisfacer un critero de la lista';
$lang['Author'] = 'Autor';
$lang['Albums'] = 'Álbumes';
$lang['Album'] = 'Álbum';
$lang['Close this window'] = 'Cerrar ventana';
$lang['Complete RSS feed (photos, comments)'] = 'Canal RSS completo (fotos y comentarios)';
$lang['Confirm Password'] = 'Confirmar contraseña';
$lang['Connection settings'] = 'Paràmetros de conexión';
$lang['Login'] = 'Identificarse';
$lang['Contact webmaster'] = 'Contactar con el webmaster';
$lang['Create a new account'] = 'Crear una nueva cuenta';
$lang['Created on'] = 'Creada el';
$lang['Creation date'] = 'Fecha de creación';
$lang['Current password is wrong'] = 'La contraseña actual es incorrecta';
$lang['Dimensions'] = 'Dimensiones';
$lang['Display'] = 'Visualizar';
$lang['Each listed rule must be satisfied.'] = 'Debe cumplimentar cada regla listada';
$lang['Email address is missing. Please specify an email address.'] = 'Falta su dirección de correo electrónico. Por favor, introdúzcala.';
$lang['Email address'] = 'Correo electrónico';
$lang['Enter your personnal informations'] = 'Introduzca su información personal';
$lang['Error sending email'] = 'Error enviando el correo electrónico';
$lang['File name'] = 'Nombre de archivo';
$lang['File'] = 'Archivo';
$lang['Filesize'] = 'Tamaño';
$lang['Filter and display'] = 'Aplicar filtro';
$lang['Filter'] = 'Filtrar';
$lang['Forgot your password?'] = '¿Ha olvidado su contraseña?';
$lang['Go through the gallery as a visitor'] = 'Entrar a la galería como visitante';
$lang['Help'] = 'Ayuda';
$lang['Identification'] = 'Autenticación';
$lang['Photos only RSS feed'] = 'Canal RSS sólo para fotos';
$lang['Keyword'] = 'Palabra clave';
$lang['Links'] = 'Enlaces';
$lang['N/A'] = 'no disponible';
$lang['New on %s'] = 'Nuevo el %s';
$lang['Notification'] = 'RSS';
$lang['Number of items'] = 'Número de elementos';
$lang['Original dimensions'] = 'Dimensiones originales';
$lang['Password forgotten'] = 'Recordar credenciales de inicio de sesión';
$lang['Password'] = 'Contraseña';
$lang['Post date'] = 'Fecha de publicación';
$lang['Posted on'] = 'Publicada el';
$lang['Profile'] = 'Perfil';
$lang['Quick connect'] = 'Conexión rápida';
$lang['RSS feed'] = 'Canal RSS';
$lang['Register'] = 'Regístrarse';
$lang['Registration'] = 'Registro';
$lang['Related tags'] = 'Etiquetas relacionadas';
$lang['Reset'] = 'Restablecer';
$lang['Retrieve password'] = 'Recuperar contraseña';
$lang['Search rules'] = 'Criterios de búsqueda';
$lang['Search tags'] = 'Buscar etiquetas';
$lang['Search'] = 'Buscar';
$lang['display available tags'] = 'Mostrar etiquetas disponibles';
$lang['Since'] = 'Desde';
$lang['Sort by'] = 'Ordenar por';
$lang['Sort order'] = 'Ordenar';
$lang['Tag'] = 'Etiqueta';
$lang['Tags'] = 'Etiquetas';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'La fuente de redifusión con formato RSS proporciona notificaciones automáticas de las novedades de este sitio web: nuevas fotos, actualizaciones de los álbumes, nuevos comentarios... Debe utilizar un lector de canal RSS.

¿Qué son los Feeds y como puede utilizarlos?
Un Feed es un sistema de resumen que se va actualizando para poder estar al día de las noticias de un sitio web.

Atención: Para suscribirse a un Feed es necesario un lector de Feeds. Al clicar un Feed sin lector de Feeds, el navegador mostrará texto sin formato.

¿Qué son RSS y Atom?
Son dos formatos de Feeds. Muchos lectores de feeds soportan ambos formatos.';
$lang['Unknown feed identifier'] = 'Identificador de canal desconocido';
$lang['User comments'] = 'Comentarios de los usuarios';
$lang['Username'] = 'Nombre de usuario';
$lang['Visits'] = 'Visitas';
$lang['Webmaster'] = 'Webmaster';
$lang['Week %d'] = 'Semana %d';
$lang['About Piwigo'] = 'Acerca de Piwigo';
$lang['You are not authorized to access the requested page'] = 'No está autorizado para acceder a esta página';
$lang['add this photo to your favorites'] = 'Añadir a favoritos';
$lang['Administration'] = 'Administración';
$lang['all'] = 'Todo';
$lang['ascending'] = 'Ascendente';
$lang['author(s) : %s'] = 'autor(es): %s';
$lang['Expand all albums'] = 'Expandir todos los álbumes';
$lang['posted after %s (%s)'] = 'Publicadas después del %s (%s)';
$lang['posted before %s (%s)'] = 'Publicadas antes del %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'Publicadas entre el %s (%s) y el %s (%s)';
$lang['posted on %s'] = 'Publicadas el %s';
$lang['Best rated'] = 'Mejor valoradas';
$lang['display best rated photos'] = 'Visualizar fotos mejor valoradas';
$lang['Calendar'] = 'Calendario';
$lang['All'] = 'Todo';
$lang['display each day with photos, month per month'] = 'Visualizar fotos por día, mes a mes';
$lang['View'] = 'Visualizar';
$lang['chronology_monthly_calendar'] = 'Calendario mensual';
$lang['chronology_monthly_list'] = 'Lista mensual';
$lang['chronology_weekly_list'] = 'Lista semanal';
$lang['Click here if your browser does not automatically forward you'] = 'Pulse aquí si su navegador no le redirecciona a la página solicitada.';
$lang['comment date'] = 'Fecha del comentario';
$lang['Comment'] = 'Comentario';
$lang['Your comment has been registered'] = 'Su comentario ha sido registrado correctamente';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Ha sido activado el sistema de prevención anti-colapso. Por favor, espere un momento antes de añadir otro comentario. En este momento el servidor está procesando numerosas peticiones de otros usuarios.';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Aviso: Su comentario no será publicado porque no ha superado las reglas de validación';
$lang['An administrator must authorize your comment before it is visible.'] = 'Un administrador debe validar su comentario antes de que sea visible.';
$lang['This login is already used by another user'] = 'Este nombre de usuario ya está en uso por otro usuario';
$lang['Comments'] = 'Comentarios';
$lang['Add a comment'] = 'Añadir un comentario';
$lang['created after %s (%s)'] = 'Creado después del %s (%s)';
$lang['created before %s (%s)'] = 'creado antes del %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'creado entre el %s (%s) y el %s (%s)';
$lang['created on %s'] = 'creado el %s';
$lang['Customize'] = 'Perfil';
$lang['Your Gallery Customization'] = 'Personalizar galería';
$lang['day'][0] = 'Domingo';
$lang['day'][1] = 'Lunes';
$lang['day'][2] = 'Martes';
$lang['day'][3] = 'Miércoles';
$lang['day'][4] = 'Jueves';
$lang['day'][5] = 'Viernes';
$lang['day'][6] = 'Sábado';
$lang['Default'] = 'Por defecto';
$lang['delete this photo from your favorites'] = 'Eliminar esta foto de sus favoritos';
$lang['Delete'] = 'Eliminar';
$lang['descending'] = 'Descendente';
$lang['Download'] = 'Descargar';
$lang['Download this file'] = 'Descargar';
$lang['edit'] = 'Editar';
$lang['wrong date'] = 'Fecha errónea';
$lang['excluded'] = 'Excluidos';
$lang['Your favorites'] = 'Favoritos';
$lang['display your favorites photos'] = 'Visualizar mis fotos favoritas';
$lang['Favorites'] = 'Favoritas';
$lang['First'] = 'Primera';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'La galería permenace temporalmente cerrada por labores de mantenimiento. Disculpe las molestias. La galería volverá a estar operativa en unos minutos.';
$lang['Page generated in'] = 'Página generada en';
$lang['guest'] = 'invitado';
$lang['Hello'] = 'Hola';
$lang['available for administrators only'] = 'Disponible sólo para los administradores';
$lang['display this album'] = 'Visualizar el contenido de este álbum';
$lang['display last user comments'] = 'Ver los últimos comentarios de los usuarios';
$lang['customize the appareance of the gallery'] = 'Personalizar apariencia';
$lang['search'] = 'Buscar';
$lang['Home'] = 'Inicio';
$lang['in this album'] = 'en este àlbum';
$lang['in %d sub-album'] = 'en %d sub-álbum';
$lang['in %d sub-albums'] = 'en %d sub-álbumes';
$lang['included'] = 'incluidos';
$lang['Invalid password!'] = 'Contraseña no válida';
$lang['Language'] = 'Idioma';
$lang['last %d days'] = 'Últimos %d días';
$lang['Last'] = 'Última';
$lang['Logout'] = 'Desconexión';
$lang['obligatory'] = 'obligatorio';
$lang['display a calendar by creation date'] = 'Calendario según la fecha de creación';
$lang['display all photos in all sub-albums'] = 'Vista por miniaturas';
$lang['return to normal view mode'] = 'Vista por álbumes';
$lang['display a calendar by posted date'] = 'Calendario según la fecha de publicación';
$lang['month'][10] = 'Octubre';
$lang['month'][11] = 'Noviembre';
$lang['month'][12] = 'Diciembre';
$lang['month'][1] = 'Enero';
$lang['month'][2] = 'Febrero';
$lang['month'][3] = 'Marzo';
$lang['month'][4] = 'Abril';
$lang['month'][5] = 'Mayo';
$lang['month'][6] = 'Junio';
$lang['month'][7] = 'Julio';
$lang['month'][8] = 'Agosto';
$lang['month'][9] = 'Septiembre';
$lang['Most visited'] = 'Más visitadas';
$lang['display most visited photos'] = 'Visualizar las fotos más visitadas';
$lang['The number of photos per page must be a not null scalar'] = 'La cantidad de fotos por página debe ser un número entero superior a cero';
$lang['Number of photos per page'] = 'Número de miniaturas por página';
$lang['Unknown identifier'] = 'Identificador desconocido';
$lang['New password'] = 'Nueva contraseña';
$lang['Rate this photo'] = 'Valorar';
$lang['Next'] = 'Siguiente';
$lang['no rate'] = 'no valorada';
$lang['Photos posted within the last %d day.'] = 'Foto publicada este %d.';
$lang['Photos posted within the last %d days.'] = 'Sólo se muestran las imágenes publicadas durante los últimos %d días.';
$lang['password updated'] = 'Contraseña actualizada';
$lang['Recent period must be a positive integer value'] = 'El período debe ser un número entero positivo';
$lang['photo'] = 'Foto';
$lang['Click on the photo to see it in high definition'] = 'Haga clic en la foto para verla en alta calidad';
$lang['Show file metadata'] = 'Mostrar/Ocultar información adicional de la cámara fotográfica (metadatos Exif)';
$lang['Powered by'] = 'Desarrollado por';
$lang['Preferences'] = 'Preferencias';
$lang['Previous'] = 'Anterior';
$lang['Random photos'] = 'Fotos aleatorias';
$lang['display a set of random photos'] = 'Visualizar fotos aleatorias';
$lang['Recent albums'] = 'Álbumes recientes';
$lang['display recently updated albums'] = 'Visualizar los álbumes actualizados recientemente';
$lang['Recent period'] = 'Periodo reciente (días)';
$lang['Recent photos'] = 'Fotos recientes';
$lang['display most recent photos'] = 'Visualizar las fotos más recientes';
$lang['Redirection...'] = 'Redirección...';
$lang['Please, enter a login'] = 'Por favor, introduzca sus credenciales de autenticación';
$lang['login mustn\'t end with a space character'] = 'El nombre de usuario no puede terminar con el carácter \'espacio\'';
$lang['login mustn\'t start with a space character'] = 'El nombre de usuario no puede empezar por el carácter \'espacio\'';
$lang['this login is already used'] = 'Este nombre de usuario ya lo está utilizando otro usuario';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'El formato de la dirección e-mail debe ser xxx@yyy.eee (ejemplo: jack@altern.org)';
$lang['please enter your password again'] = 'Por favor, escriba de nuevo su contraseña';
$lang['Auto login'] = 'Recordar';
$lang['remove this tag from the list'] = 'elimine esta etiqueta de la lista';
$lang['representative'] = 'Representar';
$lang['Search for Author'] = 'Buscar por autor';
$lang['Search in albums'] = 'Buscar en los álbumes';
$lang['Search by date'] = 'Buscar por fecha';
$lang['Date'] = 'Fecha inicial';
$lang['End-Date'] = 'Fecha final';
$lang['Kind of date'] = '¿Cuál?';
$lang['Search for words'] = 'Buscar por palabras';
$lang['Search for all terms'] = 'Buscar por todos los términos';
$lang['Search for any term'] = 'Buscar por cualquier término';
$lang['Empty query. No criteria has been entered.'] = 'No ha introducido ningún criterio de búsqueda.';
$lang['Search results'] = 'Resultados de la búsqueda';
$lang['Search in sub-albums'] = 'Buscar en los sub-álbumes';
$lang['searched words : %s'] = 'Palabras encontradas: %s';
$lang['Contact'] = 'Contactar con el';
$lang['set as album representative'] = 'Establecer esta foto como icono de este álbum';
$lang['Show number of comments'] = 'Mostrar el número de comentarios';
$lang['Show number of hits'] = 'Mostrar el número de visualizaciones';
$lang['slideshow'] = 'Presentación';
$lang['stop the slideshow'] = 'Detener presentación';
$lang['Specials'] = 'Especiales';
$lang['SQL queries in'] = 'consultas SQL en';
$lang['display only recently posted photos'] = 'Visualizar sólo las fotos publicadas recientemente';
$lang['return to the display of all photos'] = 'Volver a visualizar todas la imágenes';
$lang['the beginning'] = 'El principio';
$lang['Interface theme'] = 'Tema predeterminado';
$lang['Thumbnails'] = 'Diapositivas';
$lang['Menu'] = 'Menú';
$lang['A comment on your site'] = 'Un comentario acerca de este sitio web';
$lang['today'] = 'Hoy';
$lang['Update your rating'] = 'Cambiar valoración';
$lang['the username must be given'] = 'Debe indique el nombre de usuario';
$lang['useful when password forgotten'] = 'Útil en caso de pérdida de credenciales';
$lang['Quick search'] = 'Búsqueda rápida';
$lang['Connected user: %s'] = 'Usuario conectado: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Navegador: %s';
$lang['Author: %s'] = 'Autor: %s';
$lang['Comment: %s'] = 'Comentario: %s';
$lang['Comment by %s'] = 'Comentado por %s';
$lang['User: %s'] = 'Usuario: %s';
$lang['Email: %s'] = 'Email: %s';
$lang['Admin: %s'] = 'Admin: %s';
$lang['Registration of %s'] = 'Registro de %s';
$lang['Album: %s'] = 'Álbum: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Estado erroneo del usuario "invitado". Se está utilizando el estado predeterminado. Por favor, infórmelo al administrador de la web.';
$lang['this email address is already in use'] = 'Otro usuario ya utiliza esta dirección e-mail';
$lang['Album results for'] = 'Resultados de los álbumes para';
$lang['Tag results for'] = 'Resultados de la etiqueta para';
$lang['from %s to %s'] = 'de %s a %s';
$lang['Play of slideshow'] = 'Reproducir';
$lang['Pause of slideshow'] = 'Pausa';
$lang['Repeat the slideshow'] = 'Activar repetición';
$lang['Not repeat the slideshow'] = 'Desactivar repetición';
$lang['Reduce diaporama speed'] = 'Disminuir velocidad';
$lang['Accelerate diaporama speed'] = 'Incrementar velocidad';
$lang['Submit'] = 'Validar';
$lang['Yes'] = 'Si';
$lang['No'] = 'No';
$lang['%d photo'] = '%d foto';
$lang['%d photos'] = '%d fotos';
$lang['%d photo is also linked to current tags'] = '%d foto también ha estado enlazada con esta etiqueta';
$lang['%d photos are also linked to current tags'] = '%d fotos también han estado enlazadas con estas etiquetas';
$lang['display photos linked to this tag'] = 'Mostrar sólo las fotos relacionadas con esta etiqueta';
$lang['photos posted during the last %d days'] = 'Fotos publicadas durante los últimos %d días';
$lang['Piwigo Help'] = 'Ayuda';
$lang['Rank'] = 'Mejor valoradas';
$lang['group by letters'] = 'Agrupar por letras';
$lang['letters'] = 'letras';
$lang['show tag cloud'] = 'Mostrar nube de etiquetas';
$lang['cloud'] = 'nube';
$lang['Reset to default values'] = 'Restaurar valores predeterminados';
$lang['Sent by'] = 'Enviado por';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Las cookies están bloqueadas o el navegador no permite su uso. Debe activarlas para poder conectarse.';
$lang['delete all photos from your favorites'] = 'Eliminar todas sus fotos favoritas';
$lang['Are you sure?'] = 'Confirme que desea realizar esta acción';
$lang['Edit a comment'] = 'Editar un comentario';
$lang['(!) This comment requires validation'] = '(!) Este comentario debe ser validado';
$lang['Welcome'] = 'Bienvenido';
$lang['Welcome to your Piwigo photo gallery!'] = '¡Bienvenido a la galería fotográfica Piwigo!';
$lang['... or browse your empty gallery'] = '... o navegue por la galería (actualmente vacía)';
$lang['... or please deactivate this message, I will find my way by myself'] = '... o por favor, desactive este mensaje para encontrar la manera de hacerlo por mi cuenta';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Hola %s, la galería está vacía';
$lang['I want to add photos'] = 'Quiero añadir fotos';
$lang['Manage this user comment: %s'] = 'Administrar el comentario: %s';
$lang['This author modified following comment:'] = 'Este autor modificó el siguiente comentario:';
$lang['This author removed the comment with id %d'] = 'Este autor sha eliminado el comentario con el identificador numérico %d';
$lang['html tags are not allowed in login'] = 'No se permiten etiquetas html en los datos de inicio de sesión';
$lang['%d rates'] = '%d valoraciones';
$lang['Rating score'] = 'Puntuación';
$lang['Invalid username or email'] = 'Nombre de usuario o dirección de correo electrónico no válida';
$lang['Password reset is not allowed for this user'] = 'No está permitido restablecer la clave de acceso para este usuario';
$lang['User "%s" has no email address, password reset is not possible'] = 'El usuario "%s" no ha registrado ninguna dirección de correo electrónico. No se puede restablecer su contraseña de acceso.';
$lang['Someone requested that the password be reset for the following user account:'] = 'Alguien ha solicitado que su contraseña sea restablecido para las siguientes cuentas de usuario:';
$lang['Username "%s" on gallery %s'] = 'El nombre de usuario "%s" en la galería %s';
$lang['To reset your password, visit the following address:'] = 'Para restablecer su contraseña, haga clic en el siguiente enlace:';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Si se trata de un error, ignorar este correo electrónico. Su solicitud será desestimada.';
$lang['Password Reset'] = 'Establecer una nueva contraseña';
$lang['Check your email for the confirmation link'] = 'Compruebe que ha recivido el enlace de confirmación en su correo electrónico';
$lang['Invalid key'] = 'Contraseña no válida';
$lang['The passwords do not match'] = 'Las contraseñas no coinciden';
$lang['Your password has been reset'] = 'Su contraseña ha sido restablecida con éxito.';
$lang['Return to home page'] = 'Volver a la página de inicio';
$lang['Please enter your username or email address.'] = 'Introduzca su nombre de usuario o dirección de correo electrónico que utilizó para registrarse.';
$lang['You will receive a link to create a new password via email.'] = 'Recibirá un enlace a su correo electrónico que le permitirá crear una nueva contraseña.';
$lang['Username or email'] = 'Nombre de usuario o dirección de correo electrónico';
$lang['Change my password'] = 'Restablecer contraseña';
$lang['Enter your new password below.'] = 'Introduzca la nueva contraseña';
$lang['EXIF Metadata'] = 'Cámara digital';
$lang['IPTC Metadata'] = 'Metadatos IPTC';

$lang['Edit'] = 'Editar';
$lang['Hello %s,'] = 'Hola &s,';
$lang['Here are your connection settings'] = 'Aquí tiene sus parámetros de conexión';
$lang['If you think you\'ve received this email in error, please contact us at %s'] = 'Por favor, si cree que ha recibido este email por error, contacte con nosotros en %s';
$lang['large'] = 'L - grande';
$lang['medium'] = 'M - mediano';
$lang['Original'] = 'Original';
$lang['Password: %s'] = 'Contraseña: %s';
$lang['Send my connection settings by email'] = 'Enviar credenciales a mi correo electrónico';
$lang['small'] = 'S - pequeño';
$lang['square'] = 'Cuadrado';
$lang['Successfully registered, you will soon receive an email with your connection settings. Welcome!'] = 'Se ha registrado correctamente. Recibirá en breve un email con sus credenciales de conexión. ¡Bienvenido!';
$lang['Thank you for registering at %s!'] = '¡Gracias por registrarse en %s!';
$lang['thumb'] = 'Diapositiva';
$lang['Username modification'] = 'Modificar nombre de usuario';
$lang['Username: %s'] = 'Nombre de usuario: %s';
$lang['xlarge'] = 'XL - extragrande';
$lang['xxlarge'] = 'XXL - enorme';
$lang['Your username has been successfully changed to : %s'] = 'Su nombre de usuario ha sido cambiado con éxito por: %s';
$lang['Desktop'] = 'Escritorio';
$lang['Mobile'] = 'dispositivos móviles';
$lang['Photo sizes'] = 'Cambiar medidas';
$lang['Show latest comments first'] = 'Mostrar comentarios nuevos primero';
$lang['Show oldest comments first'] = 'Mostrar comentarios antiguos primero';
$lang['View in'] = 'Diseño web adaptado a';
$lang['2small'] = 'XXS - diminuto';
$lang['Date created, new &rarr; old'] = 'Fecha de creación, nuevo &rarr; antiguo';
$lang['Date created, old &rarr; new'] = 'Fecha de creación, antiguo &rarr; nuevo';
$lang['Date posted, new &rarr; old'] = 'Fecha de publicación, nuevo &rarr; antiguo';
$lang['Date posted, old &rarr; new'] = 'Fecha de publicación, antiguo &rarr; nuevo';
$lang['File name, A &rarr; Z'] = 'Nombre de archivo, A &rarr; Z';
$lang['File name, Z &rarr; A'] = 'Nombre de archivo, Z &rarr; A';
$lang['Manual sort order'] = 'Orden manual';
$lang['Numeric identifier, 1 &rarr; 9'] = 'Número de identificación, 1 &rarr; 9';
$lang['Numeric identifier, 9 &rarr; 1'] = 'Número de identificación, 9 &rarr; 1';
$lang['Photo title, A &rarr; Z'] = 'Título de foto, A &rarr; Z';
$lang['Photo title, Z &rarr; A'] = 'Título de foto, Z &rarr; A';
$lang['Rating score, high &rarr; low'] = 'Puntuación, más alta &rarr; más baja';
$lang['Rating score, low &rarr; high'] = 'Puntuación, más baja &rarr; más alta';
$lang['Visits, high &rarr; low'] = 'Visitas, más &rarr; menos';
$lang['Visits, low &rarr; high'] = 'Visitas, menos  &rarr; más';
$lang['xsmall'] = 'XS - extrapequeño';
$lang['%d rate'] = '%d valoración';
$lang['Permalink for album not found'] = 'No se encuentra el enlace permanente para el álbum';
$lang['Requested album does not exist'] = 'No existe el álbum solicitado';
$lang['Bad request'] = 'Solicitud errónea';
$lang['Forbidden'] = 'Prohibido';
$lang['Page not found'] = 'Página no encontrada';
$lang['Piwigo encountered a non recoverable error'] = 'Piwigo ha detectado un error irreparable';
$lang['Requested tag does not exist'] = 'No existe la a etiqueta solicitada';
$lang['Email address is mandatory'] = 'La direccion e-mail es obligatoria';
$lang['Username is mandatory'] = 'El nombre de usuario es obligatorio';
$lang['mandatory'] = 'obligatorio';
$lang['Website'] = 'Página web';
$lang['Your website URL is invalid'] = 'La url de tu página web es incorrecta';
?>