<?php
$lang['2_7_0_title4'] = 'Tìm trang';
$lang['2_7_0_title5'] = 'Thời gian';
$lang['2_7_0_title2'] = 'Tính năng mới đầu tiên';
$lang['2_7_0_stp1'] = 'Xin chào! Tôi sẽ là hướng dẫn viên để giúp bạn khám phá Piwigo. Vui lòng làm theo những hướng dẫn của tôi và ấn vào Tiếp tục (hoặc dùng các phím mũi tên trên bàn phím) để đi tiếp. Nếu đi đến trang khác, bạn sẽ bị quay lại trang hiện tại của Tour';
$lang['2_7_0_title1'] = 'Chào mừng sử dụng Piwigo 2.7 ';
$lang['2_7_0_title11'] = 'Hẹn gặp lại';
$lang['2_7_0_stp10'] = 'Bộ lọc theo kích thước file được bổ sung vào trình quản lý theo lô. Bạn có thể chọn một vùng từ giá trị nhỏ nhất tới lớn nhất.';
$lang['2_7_0_stp2'] = 'Như bạn thấy, một plugin mặc định mới đã được bổ sung: Tham gia một Tour. Plugin này giúp bạn khám phá Piwigo. Sau đây là các tour có sẵn.<br>Trang này có sẵn tại <em>Plugins » Tham gia một Tour</em>';
$lang['2_7_0_stp2b'] = 'Mẫu tải lên mới trong Piwigo 2.7 sử dụng HTML5 thay thế cho Flash, tương thích tốt hơn với các trình duyệt mới cũng như tăng độ tin cậy đối với các kết nối tốc độ chậm. Đồng thời, tính năng kéo thả sẽ đơn giản hóa việc chọn ảnh từ các trình duyệt file.';
$lang['2_7_0_stp5'] = 'Bạn có thể đặt thời gian bổ sung cho ngày tháng, dùng các thanh trượt Giờ và Phút';
$lang['2_7_0_stp6'] = 'Hộp chọn lựa dùng để chọn album, từ khóa... đã được thay đổi một cách thân thiện hơn. Vui lòng thử bên dưới';
$lang['2_7_0_stp7'] = 'Giờ đây bạn có thể sắp xếp các album dựa trên ngày tháng được chụp  hoặc được gửi lên của các ảnh';
$lang['2_7_0_title10'] = 'Bộ lọc kích thước file';
$lang['2_7_0_title2b'] = 'Mẫu tải lên mới';
$lang['2_7_0_title6'] = 'Các hộp chọn lựa';
$lang['2_7_0_title7'] = 'Sắp xếp album theo ngày';
$lang['2_7_0_title9'] = 'Bộ lọc tìm kiếm';
$lang['2_7_0_stp11'] = 'Tour đến đây là kết thúc.<p style="text-align:center">Hãy tiếp tục khám phá Piwigo 2.7!</p>Nếu bạn thích Piwigo và muốn hỗ trợ chúng tôi, bạn có thể đóng góp bằng cách giúp đỡ việc chuyển ngữ hay tài trợ,vv. <a href="http://piwigo.org/basics/contribute" target="_blank">Bấm vào đây để hỗ trợ chúng tôi</a> Cám ơn!';
$lang['2_7_0_stp4'] = 'Trang Tìm kiếm đã hoạt động trở lại: cho phép chọn các thuộc tính của từ khóa cần tìm, danh sách các tác giả tìm thấy trong cơ sở dữ liệu, tự điền danh sách các khóa, tự điền danh sách các album...';
$lang['2_7_0_stp8'] = 'Dễ dàng xóa giỏ hình bằng một cú click chuột.';
$lang['2_7_0_stp9'] = 'trình quản lý lô được bổ sung một bộ lọc có cú pháp tìm kiếm mạnh mẽ, giúp tìm kiếm ảnh theo ngày, từ khóa, kích thước, tên file hoặc tùy chọn tìm chính xác, VÀ/HOẶC, tạo nhóm và loại trừ. Bạn có thể đọc trong phần giúp đỡ để biết thêm chi tiết. Cú pháp này cũng được áp dụng cho phần Tìm kiếm nhanh trong menu tại Trang chủ.';
$lang['2_7_0_title8'] = 'Xóa giỏ hình';