<?php
// +-----------------------------------------------------------------------+
// | PhpWebGallery - a PHP based picture gallery                           |
// | Copyright (C) 2002-2003 Pierrick LE GALL - pierrick@phpwebgallery.net |
// | Copyright (C) 2003-2007 PhpWebGallery Team - http://phpwebgallery.net |
// +-----------------------------------------------------------------------+
// | file          : $Id$
// | last update   : $Date$
// | last modifier : $Author$
// | revision      : $Revision$
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Македонски [MK]
Version: 2.3.0
Language URI: http://piwigo.org/ext/extension_view.php?eid=428
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Македонски';
$lang_info['country'] = 'Република Македонија';
$lang_info['charset'] = 'utf-8';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'mk';
$lang_info['zero_plural'] = true;

$lang['%d Kb'] = '%d килобајти';
$lang['%d album updated'] = '%d категорија беше обновена';
$lang['%d albums updated'] = '%d категории беа обновени';
$lang['%d comment to validate'] = '%d коментар чека валидирање';
$lang['%d comments to validate'] = '%d коментари чекаат валидирање';
$lang['%d new comment'] = '%d нов коментар';
$lang['%d new comments'] = '%d нови коментари';
$lang['%d comment'] = '%d коментар';
$lang['%d comments'] = '%d коментари';
$lang['%d hit'] = '%d посета';
$lang['%d hits'] = '%d посети';
$lang['%d new photo'] = '%d нов елемент';
$lang['%d new photos'] = '%d нови елементи';
$lang['%d new user'] = '%d нов член';
$lang['%d new users'] = '%d нови членови';
$lang['%d photo'] = '%d фотографија';
$lang['%d photos'] = '%d фотографии';
$lang['%d photo is also linked to current tags'] = '%d фотографија е поврзана со овие етикети';
$lang['%d photos are also linked to current tags'] = '%d фотографии се поврзани со овие етикети';
$lang['About'] = 'Помош';
$lang['All tags'] = 'Сите етикети';
$lang['Any tag'] = 'Било која етикета';
$lang['At least one listed rule must be satisfied.'] = 'Барем едно правило треба да биде исполнето.';
$lang['Author'] = 'Автор';
$lang['Albums'] = 'Категории';
$lang['Album'] = 'Категорија';
$lang['Close this window'] = 'Затвори го овој прозор';
$lang['Complete RSS feed (photos, comments)'] = 'Комплетен RSS feed (фотографии и коментари)';
$lang['Confirm Password'] = 'Потврдете ја лозинката';
$lang['Connection settings'] = 'Најавете се со вашето корисничко име и лозинка';
$lang['Login'] = 'Најави се';
$lang['Contact webmaster'] = '<a href="http://forum.avijacija.com.mk">Побарај помош тука.</a>';
$lang['Create a new account'] = 'Зачлени се';
$lang['Created on'] = 'Фотографирана во';
$lang['Creation date'] = 'дата на создавање';
$lang['Current password is wrong'] = 'Сегашната лозинка е погрешна';
$lang['Dimensions'] = 'Димензии';
$lang['Display'] = 'Преглед';
$lang['Each listed rule must be satisfied.'] = 'Секое наведено правило мора да биде исполнето.';
$lang['Email address is missing. Please specify an email address.'] = 'Email адресата недостасува.';
$lang['Email address'] = 'Email адреса';
$lang['Enter your personnal informations'] = 'Внесете ги вашите лични податоци';
$lang['Error sending email'] = 'Грешка при испраќањето email.';
$lang['File name'] = 'име на датотека';
$lang['File'] = 'Датотека';
$lang['Filesize'] = 'Големина';
$lang['Filter and display'] = 'Пребарај и покажи ми';
$lang['Filter'] = 'Филтер на пребарување';
$lang['Forgot your password?'] = 'Ја заборави лозинката?';
$lang['Go through the gallery as a visitor'] = 'Почетна страница';
$lang['Help'] = 'Help';
$lang['Identification'] = 'Корисник';
$lang['Photos only RSS feed'] = 'Парцијален RSS feed (фотографии)';
$lang['Keyword'] = 'Клучен збор';
$lang['Links'] = 'Линкови';
$lang['N/A'] = 'Не е познат';
$lang['New on %s'] = 'Нова на %s';
$lang['Notification'] = 'RSS';
$lang['Number of items'] = 'Број на елементи';
$lang['Original dimensions'] = 'Оригинални димензии';
$lang['Password forgotten'] = 'Заборавена лозинка';
$lang['Password'] = 'Лозинка';
$lang['Piwigo Help'] = 'Често поставувани прашања';
$lang['Post date'] = 'дата на испраќање';
$lang['Posted on'] = 'Објавена во';
$lang['Profile'] = 'Профил';
$lang['Quick connect'] = 'Брзо најавување';
$lang['RSS feed'] = 'RSS feed';
$lang['Register'] = 'Зачлени се';
$lang['Registration'] = 'Регистрирање на нов корисник';
$lang['Related tags'] = 'Соодветни етикети';
$lang['Reset'] = 'Избриши';
$lang['Retrieve password'] = 'Врати ја лозинката';
$lang['Search rules'] = 'Правила на пребарување';
$lang['Search tags'] = 'Барај етикети';
$lang['Search'] = 'Пребарување';
$lang['display available tags'] = 'Погледни ги етикетите';
$lang['Since'] = 'Од';
$lang['Sort by'] = 'Подреди ги по';
$lang['Sort order'] = 'Подредување по';
$lang['Tag'] = 'Етикета';
$lang['Tags'] = 'Етикети';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'Really Simple Syndication функцијата обезбедува известувања кога се прикачуваат нови фотографии и пишуваат нови коментари. Потребно е да имате RSS feed reader. Повеќе информации може да најдете <a href="http://en.wikipedia.org/wiki/RSS_(file_format)">тука.</a>';
$lang['Unknown feed identifier'] = 'Непознат feed.';
$lang['User comments'] = 'Коментари од корисниците';
$lang['Username'] = 'Член';
$lang['Visits'] = 'Погледи';
$lang['Webmaster'] = 'Webmaster';
$lang['Week %d'] = 'Недела %d';
$lang['About Piwigo'] = 'Помош за користење на галеријата';
$lang['You are not authorized to access the requested page'] = 'You are not authorized to access the requested page';
$lang['add this photo to your favorites'] = 'Додај ја фотографијата во твоите омилени';
$lang['Administration'] = 'Администрација';
$lang['all'] = 'сите';
$lang['ascending'] = 'хоризонтален ред';
$lang['author(s) : %s'] = 'автор(и) : %s';
$lang['Expand all albums'] = 'Отвори ги сите категории на насловната';
$lang['posted after %s (%s)'] = 'објавено по %s (%s)';
$lang['posted before %s (%s)'] = 'објавено пред %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'објавено помеѓу %s (%s) и %s (%s)';
$lang['posted on %s'] = 'објавено на %s';
$lang['Best rated'] = 'Најдобро рангирани';
$lang['display best rated photos'] = 'Ги покажува најдобро рангираните фотографии';
$lang['Calendar'] = 'Календар';
$lang['All'] = 'Сите';
$lang['display each day with photos, month per month'] = 'Ги покажува фотографиите сортирани по ден, недела и месец';
$lang['View'] = 'Преглед';
$lang['chronology_monthly_calendar'] = 'Месечен календар';
$lang['chronology_monthly_list'] = 'Месечна листа';
$lang['chronology_weekly_list'] = 'Неделна листа';
$lang['Click here if your browser does not automatically forward you'] = 'Кликнете тука доколку не сакате вашиот прелистувач автоматски да ве пренасочи';
$lang['comment date'] = 'дата на коментар';
$lang['Comment'] = 'Коментар';
$lang['Your comment has been registered'] = 'Вашиот коментар е додаден.';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Се обидовте да додадете премногу коментари. Почекајте 30 секунди и обидете се повторно.';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Твојот коментар не беше додаден по прегледувањето од администрацијата.';
$lang['An administrator must authorize your comment before it is visible.'] = 'Твојот коментар мора да биде прегледан од администрацијата пред да биде објавен.';
$lang['This login is already used by another user'] = 'Корисничкото име веќе се користи. Обиди се со друго.';
$lang['Comments'] = 'Коментари';
$lang['Add a comment'] = 'Додај коментар';
$lang['created after %s (%s)'] = 'создадена по %s (%s)';
$lang['created before %s (%s)'] = 'создадена пред %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'создадена помеѓу %s (%s) и %s (%s)';
$lang['created on %s'] = 'создадена на %s';
$lang['Customize'] = 'Кориснички панел';
$lang['Your Gallery Customization'] = 'Твои подесувања во корисничкиот панел';
$lang['day'][0] = 'недела';
$lang['day'][1] = 'понеделник';
$lang['day'][2] = 'вторник';
$lang['day'][3] = 'среда';
$lang['day'][4] = 'четврток';
$lang['day'][5] = 'петок';
$lang['day'][6] = 'сабота';
$lang['Default'] = 'основа';
$lang['delete this photo from your favorites'] = 'Избриши ја фотографијата од твоите омилени';
$lang['Delete'] = 'Избриши';
$lang['descending'] = 'вертикален ред';
$lang['Download'] = 'зачувај';
$lang['Download this file'] = 'зачувај ја оваа датотека';
$lang['edit'] = 'уреди';
$lang['wrong date'] = 'погрешна дата';
$lang['excluded'] = 'исклучено';
$lang['Your favorites'] = 'Мои омилени';
$lang['display your favorites photos'] = 'Ги покажува твоите омилени фотографии';
$lang['Favorites'] = 'Омилени фотографии';
$lang['First'] = 'Прва';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Прикачувањето на галерија моментално е оневозможено, поради обнова. Во меѓувреме прегледувањето е дозволено.';
$lang['Page generated in'] = 'Страницата беше генерирана за';
$lang['guest'] = 'гостин';
$lang['Hello'] = 'Здраво';
$lang['available for administrators only'] = 'Пристапот не е дозволен.';
$lang['display this album'] = 'Покажи фотографии од коренот на оваа категорија';
$lang['display last user comments'] = 'Погледни ги последните коментари од членовите';
$lang['customize the appareance of the gallery'] = 'Промени ги твоите лични подесувања';
$lang['search'] = 'барај';
$lang['Home'] = 'Почетна';
$lang['Identification'] = 'Профил';
$lang['in this album'] = 'во оваа категорија';
$lang['in %d sub-album'] = 'во %d подкатегорија';
$lang['in %d sub-albums'] = 'во %d подкатегории';
$lang['included'] = 'вклучено';
$lang['Invalid password!'] = 'Лозинката е погрешна!';
$lang['Language']='Јазик';
$lang['last %d days'] = 'последните %d дена';
$lang['Last'] = 'Последна';
$lang['Logout'] = 'Одјави се';
$lang['obligatory'] = 'Полињата обележани со звездичка се задолжителни за пополнување';
$lang['Maximum photo height'] = 'Максимална висина на фотографиите';
$lang['Maximum height must be a number superior to 50'] = 'Максималната висина мора да е број поголем од 50';
$lang['Maximum photo width'] = 'Максимална ширина на фотографиите';
$lang['Maximum width must be a number superior to 50'] = 'Максималната ширина мора да е број поголем од 50';
$lang['display a calendar by creation date'] = 'Го покажува календарот по дата на создавање';
$lang['display all photos in all sub-albums'] = 'Ги покажува сите елементи во сите подкатегории';
$lang['return to normal view mode'] = 'Врати се кон нормалниот преглед';
$lang['display a calendar by posted date'] = 'Го покажува календарот по дата на испраќање';
$lang['month'][10] = 'октомври';
$lang['month'][11] = 'ноември';
$lang['month'][12] = 'декември';
$lang['month'][1] = 'јануари';
$lang['month'][2] = 'февруари';
$lang['month'][3] = 'март';
$lang['month'][4] = 'април';
$lang['month'][5] = 'мај';
$lang['month'][6] = 'јуни';
$lang['month'][7] = 'јули';
$lang['month'][8] = 'август';
$lang['month'][9] = 'септември';
$lang['Most visited'] = 'Најпосетени';
$lang['display most visited photos'] = 'Ги покажува најпосетените фотографии';
$lang['Unknown identifier'] = 'Unknown identifier';
$lang['New password'] = 'Нова лозинка';
$lang['Rate this photo'] = 'Оцени ја фотографијата';
$lang['Next'] = 'Следна';
$lang['no rate'] = 'Никој не ја оценал досега';
$lang['Photos posted within the last %d day.'] = 'Се прикажуваат само фотографии испратени во последниот %s ден.';
$lang['Photos posted within the last %d days.'] = 'Се прикажуваат само фотографии испратени во последните %s дена.';
$lang['password updated'] = 'лозинката е обновена';
$lang['Recent period must be a positive integer value'] = 'Мора да внесеш позитивен број.';
$lang['photo'] = 'фотографија';
$lang['Click on the photo to see it in high definition'] = 'Кликни на фотографијата за поголема димензија';
$lang['Show file metadata'] = 'Покажи метадата за датотеката';
$lang['Powered by'] = 'Powered by';
$lang['Preferences'] = 'Подесувања';
$lang['Previous'] = 'Претходна';
$lang['Random photos'] = 'Случајни фотографии';
$lang['display a set of random photos'] = 'Ги покажува случајните фотографии';
$lang['Recent albums'] = 'Нови категории';
$lang['display recently updated albums'] = 'Ги покажува најновите категории';
$lang['Recent period'] = 'До колку денови фотографиите ги сметате за "нови"?';
$lang['Recent photos'] = 'Нови фотографии';
$lang['display most recent photos'] = 'Ги покажува најновите фотографии';
$lang['Redirection...'] = 'Префрлувам...';
$lang['Please, enter a login'] = 'Внесете корисничко име';
$lang['login mustn\'t end with a space character'] = 'Корисничкото име не може да завршува со space место';
$lang['login mustn\'t start with a space character'] = 'Корисничкото име не може да започнува со space место';
$lang['this login is already used'] = 'Корисничкото име веќе постои. Ве молиме одберете друго.';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'e-mail адресата мора да изгледа вака xxx@yyy.eee (пример: pero@makedonija.com.mk)';
$lang['please enter your password again'] = 'Ве молиме повторно внесете ја вашата лозинка.';
$lang['Auto login'] = 'Логирај ме автоматски на секоја моја посета';
$lang['remove this tag from the list'] = 'избриши ја оваа етикета од листата';
$lang['representative'] = 'главна икона';
$lang['search'] = 'Пребарување';
$lang['Search for Author'] = 'Барај по автор';
$lang['Search in albums'] = 'Барај по категории';
$lang['Search by date'] = 'Барај по дата';
$lang['Date'] = 'Почетна дата';
$lang['End-Date'] = 'Крајна дата';
$lang['Kind of date'] = 'Барај по';
$lang['Search for words'] = 'Барај по зборови';
$lang['Search for all terms'] = 'Барај по сите термини ';
$lang['Search for any term'] = 'Барај по било кој термин';
$lang['Empty query. No criteria has been entered.'] = 'Не внесовте ниту еден збор.';
$lang['Search results'] = 'Резултати од пребарувањето';
$lang['Search in sub-albums'] = 'Барај по подкатегории';
$lang['searched words : %s'] = 'барани зборови : %s';
$lang['Contact'] = 'Контакт';
$lang['set as album representative'] = 'Намести ја како главна икона за категорија';
$lang['Show number of comments'] = 'Покажи го бројот на коментарите?';
$lang['Show number of hits'] = 'Покажи го бројот на прегледи?';
$lang['slideshow'] = 'Презентација';
$lang['stop the slideshow'] = 'Стопирај ја презентацијата';
$lang['Specials'] = 'Функции';
$lang['SQL queries in'] = 'SQL queries in';
$lang['display only recently posted photos'] = 'Прикажи ги само новите фотографии';
$lang['return to the display of all photos'] = 'Врати се кон прикажување на сите фотографии';
$lang['the beginning'] = 'почетокот';
$lang['Interface theme'] = 'Изглед на галеријата';
$lang['Thumbnails'] = 'Сликички';
$lang['Menu'] = 'Систем';
$lang['A comment on your site'] = 'Коментар на твојата страна';
$lang['today'] = 'денес';
$lang['Update your rating'] = 'Обнови ја твојата оценка';
$lang['the username must be given'] = 'корисничкото име мора да биде наведено';
$lang['useful when password forgotten'] = 'Внесете постоечка и валидна e-mail адреса';
$lang['Quick search'] = 'Брзо пребарување';
$lang['Connected user: %s'] = 'Приклучен корисник: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Прелистувач: %s';
$lang['Author: %s'] = 'Автор: %s';
$lang['Comment by %s'] = 'Коментар од %s';
$lang['User: %s'] = 'Корисник: %s';
$lang['Email: %s'] = 'Email: %s';
$lang['Admin: %s'] = 'Admin: %s';
$lang['Registration of %s'] = 'Registration of %s';
$lang['Album: %s'] = 'Категорија: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Грешка при најавувањето како гостин.';
$lang['Submit'] = 'Поднесува';
$lang['Yes'] = 'Да';
$lang['No'] = 'Не';
$lang['Comment: %s'] = 'Коментар: %s';
$lang['Album results for'] = 'Резултат на Албуми за';
$lang['Tag results for'] = 'Таг резултати за';
$lang['from %s to %s'] = 'од %s до %s';
$lang['Play of slideshow'] = 'Пушти ја проекцијата';
$lang['Pause of slideshow'] = 'Паузирај ја проекцијата';
$lang['Repeat the slideshow'] = 'Повтори ја проекцијата';
$lang['Not repeat the slideshow'] = 'Не ја повторувај проекцијата';
$lang['Reduce diaporama speed'] = 'Намали ја брзината на проекцијата';
$lang['Accelerate diaporama speed'] = 'Забрзај ја брзината на проекцијата';
$lang['Rank'] = 'Оцени';
$lang['group by letters'] = 'групирај по букви';
$lang['letters'] = 'букви';
$lang['show tag cloud'] = 'прикажи го облакот на тагови';
$lang['cloud'] = 'Облак';
$lang['Reset to default values'] = 'Врати на оригинални вредности';
$lang['delete all photos from your favorites'] = 'Избриши ги сите слики од Омилени';
$lang['Sent by'] = 'Прати по';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Колачиња се блокирани или не се подржани од вашиот прелистувач. Мора да овозможите колачиња за да се логирате.';
$lang['Edit a comment'] = 'Промени коментар';
$lang['Are you sure?'] = 'Дали сте сигурни?';
$lang['(!) This comment requires validation'] = '(!) Потребна е валидација за овој коментар';
$lang['Welcome'] = 'Дојбедојдовте';
$lang['Welcome to your Piwigo photo gallery!'] = 'Дојбедојдовте во вашата Piwigo фото галерија!';
$lang['... or browse your empty gallery'] = '... или прелистајте ја вашата празна галерија';
$lang['... or please deactivate this message, I will find my way by myself'] = '... или ве молам деактивирајте ја оваа порака, сам ќе се снајдам';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Hello %s, your Piwigo photo gallery is empty!';
$lang['I want to add photos'] = 'Сакам да додадам слики';
$lang['Manage this user comment: %s'] = 'Раководи со коментарот на овој корисник: %s';
$lang['This author modified following comment:'] = 'Овој автор го променил следниов коментар:';
$lang['This author removed the comment with id %d'] = 'Овој автор го отстранил коментарот со бројот %d';
$lang['photos posted during the last %d days'] = 'слики објавени во последните %d денови';
$lang['this email address is already in use'] = 'Друг корисник ја користи постоечката е-пошта';
$lang['display photos linked to this tag'] = 'Поглед кон слики поврзани само со овој таг';

$lang['Change my password'] = 'Промени ја мојата лозинка';
$lang['Check your email for the confirmation link'] = 'Проверете ја електронската пошта каде што ке најдеш link за потврда';
$lang['Edit'] = 'Промени';
$lang['Enter your new password below.'] = 'Внесете ја новата лозинка подолу.';
$lang['Hello %s,'] = 'Здраво %s,';
$lang['Here are your connection settings'] = 'Еве ги вашите поднесувања за поврзување';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Ако ова беше грешка, ништо нема да се случи едноставно игнорирајте је пораката.';
$lang['Invalid key'] = 'Погрешен клуч';
$lang['Invalid username or email'] = 'Погрешно корисничко име или електронска адреса';
$lang['Manual sort order'] = 'Рачно наместен распоред';
$lang['Mobile'] = 'Мобилен';
$lang['Number of photos per page'] = 'Број на слики по страна';
$lang['Original'] = 'Оригинал';
$lang['Password Reset'] = 'Ресетирање на лозинката';
$lang['Password reset is not allowed for this user'] = 'За овој корисник е забрането ресетирање на лозинката';
$lang['Password: %s'] = 'Лозинка: %s';
$lang['Photo sizes'] = 'Големина на сликата';
$lang['Please enter your username or email address.'] = 'Ве молам внесете го корисничкото име или електронската адреса.';
$lang['Return to home page'] = 'Назад на домашната страна';
$lang['Send my connection settings by email'] = 'Пратете ми ги поврзувачките поднесувања преку електронска пошта';
$lang['Show latest comments first'] = 'Првин покажи го последниот коментар';
$lang['Show oldest comments first'] = 'Првин покажи ги постарите коментари';
$lang['Thank you for registering at %s!'] = 'Ви благодариме за регистрирањето во %s!';
$lang['The passwords do not match'] = 'Лозинките не се совпаѓаат';
$lang['To reset your password, visit the following address:'] = 'За да ја промеените лозинката, посетете ја следнава адреса:';
$lang['User "%s" has no email address, password reset is not possible'] = 'Корисникот "%s" нема електронска адреса, затоа не е возможна промената на лозинката';
$lang['Username "%s" on gallery %s'] = 'Корисничко име "%s" на галерија %s';
$lang['Username modification'] = 'Промена на корисничко име';
$lang['Username or email'] = 'Корисничко име или електронска пошта';
$lang['View in'] = 'Види во';
$lang['You will receive a link to create a new password via email.'] = 'Преку електронска пошта ке добиете линк каде што ке треирате нова лозинка.';
$lang['Your password has been reset'] = 'Вашата лозинка беше променета';
$lang['Your username has been successfully changed to : %s'] = 'Вашето корисничко име успешно е променето во : %s';
$lang['large'] = 'L - големо';
$lang['medium'] = 'M - Средно';
$lang['small'] = 'S - мало';
$lang['square'] = 'Квадрат';
$lang['xlarge'] = 'XL - екстра големо';
$lang['xsmall'] = 'XS - екстра мало';
$lang['xxlarge'] = 'XXL - огромно';
?>