<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based picture gallery                                  |
// | Czech language localization                                           |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2009     Pavel Budka & Petr Jirsa    http://pbudka.co.cc |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+

// Langage informations
$lang_info['language_name'] = 'Čeština';
$lang_info['country'] = 'Česká Republika';
$lang_info['charset'] = 'UTF-8';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'cz';
$lang_info['zero_plural'] = true;

$lang_table_translate_ascii7bits = array(
                                          chr(  0) => chr(0),
                                          chr(  1) => chr(  1),
                                          chr(  2) => chr(  2),
                                          chr(  3) => chr(  3),
                                          chr(  4) => chr(  4),
                                          chr(  5) => chr(  5),
                                          chr(  6) => chr(  6),
                                          chr(  7) => chr(  7),
                                          chr(  8) => chr(  8),
                                          chr(  9) => chr(  9),
                                          chr( 10) => chr( 10),
                                          chr( 11) => chr( 11),
                                          chr( 12) => chr( 12),
                                          chr( 13) => chr( 13),
                                          chr( 14) => chr( 14),
                                          chr( 15) => chr( 15),
                                          chr( 16) => chr( 16),
                                          chr( 17) => chr( 17),
                                          chr( 18) => chr( 18),
                                          chr( 19) => chr( 19),
                                          chr( 20) => chr( 20),
                                          chr( 21) => chr( 21),
                                          chr( 22) => chr( 22),
                                          chr( 23) => chr( 23),
                                          chr( 24) => chr( 24),
                                          chr( 25) => chr( 25),
                                          chr( 26) => chr( 26),
                                          chr( 27) => chr( 27),
                                          chr( 28) => chr( 28),
                                          chr( 29) => chr( 29),
                                          chr( 30) => chr( 30),
                                          chr( 31) => chr( 31),
                                          chr( 32) => chr( 32),
                                          chr( 33) => chr( 33),
                                          chr( 34) => chr( 34),
                                          chr( 35) => chr( 35),
                                          chr( 36) => chr( 36),
                                          chr( 37) => chr( 37),
                                          chr( 38) => chr( 38),
                                          chr( 39) => chr( 39),
                                          chr( 40) => chr( 40),
                                          chr( 41) => chr( 41),
                                          chr( 42) => chr( 42),
                                          chr( 43) => chr( 43),
                                          chr( 44) => chr( 44),
                                          chr( 45) => chr( 45),
                                          chr( 46) => chr( 46),
                                          chr( 47) => chr( 47),
                                          chr( 48) => chr( 48),
                                          chr( 49) => chr( 49),
                                          chr( 50) => chr( 50),
                                          chr( 51) => chr( 51),
                                          chr( 52) => chr( 52),
                                          chr( 53) => chr( 53),
                                          chr( 54) => chr( 54),
                                          chr( 55) => chr( 55),
                                          chr( 56) => chr( 56),
                                          chr( 57) => chr( 57),
                                          chr( 58) => chr( 58),
                                          chr( 59) => chr( 59),
                                          chr( 60) => chr( 60),
                                          chr( 61) => chr( 61),
                                          chr( 62) => chr( 62),
                                          chr( 63) => chr( 63),
                                          chr( 64) => chr( 64),
                                          chr( 65) => chr( 65),
                                          chr( 66) => chr( 66),
                                          chr( 67) => chr( 67),
                                          chr( 68) => chr( 68),
                                          chr( 69) => chr( 69),
                                          chr( 70) => chr( 70),
                                          chr( 71) => chr( 71),
                                          chr( 72) => chr( 72),
                                          chr( 73) => chr( 73),
                                          chr( 74) => chr( 74),
                                          chr( 75) => chr( 75),
                                          chr( 76) => chr( 76),
                                          chr( 77) => chr( 77),
                                          chr( 78) => chr( 78),
                                          chr( 79) => chr( 79),
                                          chr( 80) => chr( 80),
                                          chr( 81) => chr( 81),
                                          chr( 82) => chr( 82),
                                          chr( 83) => chr( 83),
                                          chr( 84) => chr( 84),
                                          chr( 85) => chr( 85),
                                          chr( 86) => chr( 86),
                                          chr( 87) => chr( 87),
                                          chr( 88) => chr( 88),
                                          chr( 89) => chr( 89),
                                          chr( 90) => chr( 90),
                                          chr( 91) => chr( 91),
                                          chr( 92) => chr( 92),
                                          chr( 93) => chr( 93),
                                          chr( 94) => chr( 94),
                                          chr( 95) => chr( 95),
                                          chr( 96) => chr( 96),
                                          chr( 97) => chr( 97),
                                          chr( 98) => chr( 98),
                                          chr( 99) => chr( 99),
                                          chr(100) => chr(100),
                                          chr(101) => chr(101),
                                          chr(102) => chr(102),
                                          chr(103) => chr(103),
                                          chr(104) => chr(104),
                                          chr(105) => chr(105),
                                          chr(106) => chr(106),
                                          chr(107) => chr(107),
                                          chr(108) => chr(108),
                                          chr(109) => chr(109),
                                          chr(110) => chr(110),
                                          chr(111) => chr(111),
                                          chr(112) => chr(112),
                                          chr(113) => chr(113),
                                          chr(114) => chr(114),
                                          chr(115) => chr(115),
                                          chr(116) => chr(116),
                                          chr(117) => chr(117),
                                          chr(118) => chr(118),
                                          chr(119) => chr(119),
                                          chr(120) => chr(120),
                                          chr(121) => chr(121),
                                          chr(122) => chr(122),
                                          chr(123) => chr(123),
                                          chr(124) => chr(124),
                                          chr(125) => chr(125),
                                          chr(126) => chr(126),
                                          chr(127) => chr(127),
                                          chr(128) => chr(128),
                                          chr(129) => chr( 95),
                                          chr(130) => chr( 44),
                                          chr(131) => chr(102),
                                          chr(132) => chr( 44),
                                          chr(133) => chr( 46),
                                          chr(134) => chr( 43),
                                          chr(135) => chr( 43),
                                          chr(136) => chr( 32),
                                          chr(137) => chr( 37),
                                          chr(138) => chr( 83),
                                          chr(139) => chr( 60),
                                          chr(140) => chr( 69),
                                          chr(141) => chr( 32),
                                          chr(142) => chr( 90),
                                          chr(143) => chr( 32),
                                          chr(144) => chr( 32),
                                          chr(145) => chr( 39),
                                          chr(146) => chr( 39),
                                          chr(147) => chr( 34),
                                          chr(148) => chr( 34),
                                          chr(149) => chr( 46),
                                          chr(150) => chr( 45),
                                          chr(151) => chr( 45),
                                          chr(152) => chr( 32),
                                          chr(153) => chr( 32),
                                          chr(154) => chr(115),
                                          chr(155) => chr( 62),
                                          chr(156) => chr(111),
                                          chr(157) => chr( 32),
                                          chr(158) => chr(122),
                                          chr(159) => chr( 89),
                                          chr(160) => chr( 32),
                                          chr(161) => chr( 33),
                                          chr(162) => chr( 99),
                                          chr(163) => chr( 76),
                                          chr(164) => chr( 32),
                                          chr(165) => chr( 86),
                                          chr(166) => chr(124),
                                          chr(167) => chr( 83),
                                          chr(168) => chr( 32),
                                          chr(169) => chr( 99),
                                          chr(170) => chr( 97),
                                          chr(171) => chr( 60),
                                          chr(172) => chr( 32),
                                          chr(173) => chr( 45),
                                          chr(174) => chr( 114),
                                          chr(175) => chr( 45),
                                          chr(176) => chr( 111),
                                          chr(177) => chr( 43),
                                          chr(178) => chr( 50),
                                          chr(179) => chr( 51),
                                          chr(180) => chr( 39),
                                          chr(181) => chr(117),
                                          chr(182) => chr( 32),
                                          chr(183) => chr( 46),
                                          chr(184) => chr( 97),
                                          chr(185) => chr( 49),
                                          chr(186) => chr(111),
                                          chr(187) => chr( 62),
                                          chr(188) => chr( 32),
                                          chr(189) => chr( 32),
                                          chr(190) => chr( 32),
                                          chr(191) => chr( 63),
                                          chr(192) => chr( 65),
                                          chr(193) => chr( 65),
                                          chr(194) => chr( 65),
                                          chr(195) => chr( 65),
                                          chr(196) => chr( 65),
                                          chr(197) => chr( 65),
                                          chr(198) => chr( 65),
                                          chr(199) => chr( 67),
                                          chr(200) => chr( 69),
                                          chr(201) => chr( 69),
                                          chr(202) => chr( 69),
                                          chr(203) => chr( 69),
                                          chr(204) => chr( 73),
                                          chr(205) => chr( 73),
                                          chr(206) => chr( 73),
                                          chr(207) => chr( 73),
                                          chr(208) => chr( 68),
                                          chr(209) => chr( 78),
                                          chr(210) => chr( 79),
                                          chr(211) => chr( 79),
                                          chr(212) => chr( 79),
                                          chr(213) => chr( 79),
                                          chr(214) => chr( 79),
                                          chr(215) => chr( 42),
                                          chr(216) => chr( 48),
                                          chr(217) => chr( 85),
                                          chr(218) => chr( 85),
                                          chr(219) => chr( 85),
                                          chr(220) => chr( 85),
                                          chr(221) => chr( 89),
                                          chr(222) => chr( 80),
                                          chr(223) => chr( 66),
                                          chr(224) => chr( 97),
                                          chr(225) => chr( 97),
                                          chr(226) => chr( 97),
                                          chr(227) => chr( 97),
                                          chr(228) => chr( 97),
                                          chr(229) => chr( 97),
                                          chr(230) => chr( 97),
                                          chr(231) => chr( 99),
                                          chr(232) => chr(101),
                                          chr(233) => chr(101),
                                          chr(234) => chr(101),
                                          chr(235) => chr(101),
                                          chr(236) => chr(105),
                                          chr(237) => chr(105),
                                          chr(238) => chr(105),
                                          chr(239) => chr(105),
                                          chr(240) => chr( 97),
                                          chr(241) => chr(110),
                                          chr(242) => chr(111),
                                          chr(243) => chr(111),
                                          chr(244) => chr(111),
                                          chr(245) => chr(111),
                                          chr(246) => chr(111),
                                          chr(247) => chr( 47),
                                          chr(248) => chr( 48),
                                          chr(249) => chr(117),
                                          chr(250) => chr(117),
                                          chr(251) => chr(117),
                                          chr(252) => chr(117),
                                          chr(253) => chr(117),
                                          chr(254) => chr( 98),
                                          chr(255) => chr(121)
                                        );

$lang['%.2f (rated %d times, standard deviation = %.2f)'] = '%.2f (hodnoceno %d krát, standardní odchylka = %.2f)';
$lang['%d Kb'] = '%d Kb';
$lang['%d category updated'] = '%d kategorie aktualizována';
$lang['%d categories updated'] = '%d kategorie aktualizovány';
$lang['%d comment to validate'] = '%d komentář k validaci';
$lang['%d comments to validate'] = '%d komentářů k validaci';
$lang['%d new comment'] = '%d nový komentář';
$lang['%d new comments'] = '%d nových komentářů';
$lang['%d comment'] = '%d komentář';
$lang['%d comments'] = '%d komentářů';
$lang['%d hit'] = '%d zobrazení';
$lang['%d hits'] = '%d zobrazení';
$lang['%d new element'] = '%d nový objekt';
$lang['%d new elements'] = '%d nových objektů';
$lang['%d new user'] = '%d nový uživatel';
$lang['%d new users'] = '%d nových uživatelů';
$lang['%d waiting element'] = '%d čekající objekt';
$lang['%d waiting elements'] = '%d čekajících objektů';
$lang['About'] = 'O galerii';
$lang['All tags must match'] = 'Všechna klíčová slova musí odpovídat';
$lang['All tags'] = 'Všechna klíčová slova';
$lang['Any tag'] = 'Kterékoliv klíčové slovo';
$lang['At least one listed rule must be satisfied.'] = 'Alespoň jedno pravidlo ze seznamu musí být splněno.';
$lang['At least one tag must match'] = 'Alespoň jedno klíčové slovo musí odpovídat';
$lang['Author'] = 'Autor';
$lang['Average rate'] = 'Průměrné hodnocení';
$lang['Categories'] = 'Kategorie';
$lang['Category'] = 'Kategorie';
$lang['Close this window'] = 'Zavřít okno';
$lang['Complete RSS feed'] = 'Kompletní RSS vlákno (fotografie, komentáře)';
$lang['Confirm Password'] = 'Potvrdit heslo';
$lang['Connection settings'] = 'Nastavení přihlašovacích údajů';
$lang['Connection'] = 'Přihlásit se';
$lang['Contact webmaster'] = 'Kontaktovat administrátora';
$lang['Create a new account'] = 'Vytvořit nový účet';
$lang['Created on'] = 'Vytvořeno';
$lang['Creation date'] = 'Datum vytvoření';
$lang['Current password is wrong'] = 'Chybně zadané heslo';
$lang['Dimensions'] = 'Rozměry';
$lang['Display'] = 'Zobrazit';
$lang['Each listed rule must be satisfied.'] = 'Všechna pravidla ze seznamu musí být splněna.';
$lang['Email address is missing'] = 'Chybí e-mailová adresa';
$lang['Email address'] = 'E-mail';
$lang['Enter your personnal informations'] = 'Vyplňte svá osobní data';
$lang['Error sending email'] = 'Chyba při odesílání zprávy';
$lang['File name'] = 'Název souboru';
$lang['File'] = 'Soubor';
$lang['Filesize'] = 'Velikost souboru';
$lang['Filter and display'] = 'Zobrazit podle filtru';
$lang['Filter'] = 'Filtr';
$lang['Forgot your password?'] = 'Zapomenuté heslo?';
$lang['Go through the gallery as a visitor'] = 'Procházet galerii jako host';
$lang['Help'] = 'Nápověda';
$lang['Identification'] = 'Identifikace';
$lang['Image only RSS feed'] = 'RSS vlákno jen s fotografiemi';
$lang['Keyword'] = 'Klíčové slovo';
$lang['Links'] = 'Odkazy';
$lang['Mail address'] = 'E-mailová adresa';
$lang['N/A'] = 'nezadáno';
$lang['New on %s'] = 'Nový na %s';
$lang['New password confirmation does not correspond'] = 'Zadaná hesla se neshodují.';
$lang['New password sent by email'] = 'Nové heslo bylo zasláno e-mailem';
$lang['No email address'] = 'Bez e-mailové adresy';
$lang['No user matches this email address'] = 'Nebyl nalezen žádný uživatel se zadanou e-mailovou adresou';
$lang['Notification'] = 'RSS vlákno';
$lang['Number of items'] = 'Počet položek';
$lang['Original dimensions'] = 'Původní rozměry';
$lang['Password forgotten'] = 'Zapomenuté heslo';
$lang['Password'] = 'Heslo';
$lang['Post date'] = 'Datum zveřejnění';
$lang['Posted on'] = 'Odesláno';
$lang['Profile'] = 'Profil';
$lang['Quick connect'] = 'Rychlé přihlášení';
$lang['RSS feed'] = 'RSS čtečka';
$lang['Rate'] = 'Hodnocení';
$lang['Register'] = 'Zaregistrovat se';
$lang['Registration'] = 'Registrace';
$lang['Related tags'] = 'Související klíčová slova';
$lang['Reset'] = 'Vynulovat';
$lang['Retrieve password'] = 'Obnovit heslo';
$lang['Search rules'] = 'Podmínky pro vyhledávání';
$lang['Search tags'] = 'Hledat podle klíčových slov';
$lang['Search'] = 'Vyhledat';
$lang['See available tags'] = 'Ukázat dostupná klíčová slova';
$lang['Send new password'] = 'Poslat nové heslo';
$lang['Since'] = 'Od';
$lang['Sort by'] = 'Řadit podle';
$lang['Sort order'] = 'Směr řazení';
$lang['Tag'] = 'Klíčové slovo';
$lang['Tags'] = 'Klíčová slova';
$lang['The RSS notification feed provides notification on news from this website : new pictures, updated categories, new comments. Use a RSS feed reader.'] = 'RSS vlákno informuje o novinkách na těchto stránkách : nové fotografie, aktualizované kategorie, komentáře. Použijte RSS čtečku';
$lang['Unknown feed identifier'] = 'Neznámý identifikátor vlákna';
$lang['User comments'] = 'Komentáře uživatelů';
$lang['Username'] = 'Uživatelské jméno';
$lang['Visits'] = 'Návštěv';
$lang['Webmaster'] = 'Administrátor';
$lang['Week %d'] = 'Týden %d';
$lang['about_page_title'] = 'O aplikaci PiWiGo';
$lang['access_forbiden'] = 'Nemáte oprávnění k přístupu na požadovanou stránku';
$lang['add to caddie'] = 'Přidat do košíku';
$lang['add_favorites_hint'] = 'Přidat tuto fotografii k oblíbeným';
$lang['admin'] = 'Administrace';
$lang['adviser_mode_enabled'] = 'Aktivován mód průvodce';
$lang['all'] = 'vše';
$lang['ascending'] = 'vzestupně';
$lang['author(s) : %s'] = 'autor : %s';
$lang['auto_expand'] = 'Rozbalit všechny kategorie';
$lang['became available after %s (%s)'] = 'vloženo po %s (%s)';
$lang['became available before %s (%s)'] = 'vloženo před %s (%s)';
$lang['became available between %s (%s) and %s (%s)'] = 'vloženo mezi %s (%s) a %s (%s)';
$lang['became available on %s'] = 'vloženo %s';
$lang['best_rated_cat'] = 'Nejlépe hodnocené';
$lang['best_rated_cat_hint'] = 'Zobrazit nejlépe hodnocené položky';
$lang['caddie'] = 'Košík';
$lang['calendar'] = 'Kalendář';
$lang['calendar_any'] = 'Vše';
$lang['calendar_hint'] = 'Fotografie podle dnů, měsíc po měsíci';
$lang['calendar_picture_hint'] = 'Zobrazit fotografie přidané ';
$lang['calendar_view'] = 'Zobrazit';
$lang['chronology_monthly_calendar'] = 'Kalendář na měsíc';
$lang['chronology_monthly_list'] = 'Seznam na měsíc';
$lang['chronology_weekly_list'] = 'Týdenní seznam';
$lang['click_to_redirect'] = 'Pokud neproběhlo automatické přesměrování, klikněte sem';
$lang['comment date'] = 'Datum vložení komentáře';
$lang['comment'] = 'Komentář';
$lang['comment_added'] = 'Váš komentář byl zaregistrován';
$lang['comment_anti-flood'] = 'Ochrana proti zahlcení : prosím počkejte chvíli před vložením nového komentáře';
$lang['comment_not_added'] = 'Váš komentář nebyl vložen, protože neprošel schválením';
$lang['comment_to_validate'] = 'Váš komentář nebude zobrazen dokud jej neschválí administrátor.';
$lang['comment_user_exists'] = 'Přihlašovací jméno je již používáno jiným uživatelem';
$lang['comments'] = 'Komentáře';
$lang['comments_add'] = 'Vložit komentář';
$lang['comments_title'] = 'Komentáře uživatelů';
$lang['created after %s (%s)'] = 'vytvořeno po %s (%s)';
$lang['created before %s (%s)'] = 'vytvořeno před %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'vytvořeno mezi %s (%s) a %s (%s)';
$lang['created on %s'] = 'vytvořeno %s';
$lang['customize'] = 'Upravit';
$lang['customize_page_title'] = 'Přizpůsobit galerii ';
$lang['day'][0] = 'Neděle';
$lang['day'][1] = 'Pondělí';
$lang['day'][2] = 'Úterý';
$lang['day'][3] = 'Středa';
$lang['day'][4] = 'Čtvrtek';
$lang['day'][5] = 'Pátek';
$lang['day'][6] = 'Sobota';
$lang['default_sort'] = 'Výchozí';
$lang['del_favorites_hint'] = 'Odstranit fotografii z oblíbených';
$lang['delete'] = 'Smazat';
$lang['descending'] = 'sestupně';
$lang['download'] = 'stáhnout';
$lang['download_hint'] = 'stáhnout tento soubor';
$lang['edit'] = 'editovat';
$lang['err_date'] = 'Chybné datum';
$lang['excluded'] = 'Vyjmuto z výběru';
$lang['favorite_cat'] = 'Oblíbené';
$lang['favorite_cat_hint'] = 'Zobrazí Vaše oblíbené fotografie';
$lang['favorites'] = 'Oblíbené';
$lang['first_page'] = 'První';
$lang['gallery_locked_message'] = 'Galerie je uzamčena z důvodu administrace. Zkuste to prosím později.';
$lang['generation_time'] = 'Stránka vytvořena ';
$lang['guest'] = 'host';
$lang['hello'] = 'Přihlášen jako';
$lang['hint_admin'] = 'Přístupné pouze adminitrátorům';
$lang['hint_category'] = 'Zobrazit fotografie v této kategorii';
$lang['hint_comments'] = 'Zobrazit nejnovější komentáře uživatelů';
$lang['hint_customize'] = 'Přizpůsobit vzhled galerie';
$lang['hint_search'] = 'Hledat';
$lang['home'] = 'Úvodní stránka';
$lang['identification'] = 'Identifikace';
$lang['images_available_cpl'] = 'v této kategorii';
$lang['images_available_cat'] = 'v %d pod-kategorii';
$lang['images_available_cats'] = 'v %d pod-kategoriích';
$lang['included'] = 'včetně';
$lang['invalid_pwd'] = 'Špatné heslo!';
$lang['language'] = 'Jazyk';
$lang['last %d days'] = 'posledních %d dnů';
$lang['last_page'] = 'Poslední';
$lang['logout'] = 'Odhlásit se';
$lang['mail_address'] = 'E-mailová adresa';
$lang['mandatory'] = 'povinné';
$lang['maxheight'] = 'Maximální výška fotografií';
$lang['maxheight_error'] = 'Maximální výška musí být číslo vetší než 50';
$lang['maxwidth'] = 'Maximální šířka fotografií';
$lang['maxwidth_error'] = 'Maximální šířka musí být číslo vetší než 50';
$lang['mode_created_hint'] = 'zobrazit v kalendáři podle datumu vytvoření';
$lang['mode_flat_hint'] = 'Zobrazit všechny objekty v pod-kategoriích';
$lang['mode_normal_hint'] = 'Návrat do normálního zobrazení';
$lang['mode_posted_hint'] = 'Zobrazit v kalendáři podle data vložení';
$lang['month'][10] = 'Říjen';
$lang['month'][11] = 'Listopad';
$lang['month'][12] = 'Prosinec';
$lang['month'][1] = 'Leden';
$lang['month'][2] = 'Únor';
$lang['month'][3] = 'Březen';
$lang['month'][4] = 'Duben';
$lang['month'][5] = 'Květen';
$lang['month'][6] = 'Červen';
$lang['month'][7] = 'Červenec';
$lang['month'][8] = 'Srpen';
$lang['month'][9] = 'Září';
$lang['most_visited_cat'] = 'Nejčastěji zobrazované';
$lang['most_visited_cat_hint'] = 'Nejčastěji zobrazované fotografie';
$lang['nb_image_line_error'] = 'Počet fotografií v řádku musí být číslo větší než 0.';
$lang['nb_image_per_row'] = 'Počet fotografií v řádku';
$lang['nb_line_page_error'] = 'Počet řádků na stránce musí být číslo větší než 0.';
$lang['nb_row_per_page'] = 'Počet řádků na stránce';
$lang['nbm_unknown_identifier'] = 'Neznámý identifikátor';
$lang['new_password'] = 'Nové heslo';
$lang['new_rate'] = 'Ohodnotit tuto fotografii';
$lang['next_page'] = 'Následující';
$lang['no_category'] = 'Domů';
$lang['no_rate'] = 'bez hodnocení';
$lang['note_filter_day'] = 'Fotografie vložené během posledního %d dne.';
$lang['note_filter_days'] = 'Fotografie vložené během posledních %d dnů.';
$lang['password updated'] = 'heslo aktualizováno';
$lang['periods_error'] = 'Aktuální interval musí být číslo větší než 0.';
$lang['picture'] = 'fotografie';
$lang['picture_high'] = 'Pro zobrazení ve vyšším rozlišení klikněte na fotografii';
$lang['picture_show_metadata'] = 'Zobrazit metadata';
$lang['powered_by'] = 'Publikováno pomocí aplikace';
$lang['preferences'] = 'Nastavení';
$lang['previous_page'] = 'Předchozí';
$lang['random_cat'] = 'Náhodný výběr';
$lang['random_cat_hint'] = 'Zobrazit sadu fotografií podle náhodného výběru';
$lang['recent_cats_cat'] = 'Nové kategorie';
$lang['recent_cats_cat_hint'] = 'Zobrazit nově přidané kategorie';
$lang['recent_period'] = 'Doba, po kterou jsou fotografie zobrazeny jako nově přidané';
$lang['recent_pics_cat'] = 'Nové fotografie';
$lang['recent_pics_cat_hint'] = 'Zobrazit nově přidané fotografie';
$lang['redirect_msg'] = 'Přesměrování...';
$lang['reg_err_login1'] = 'Zadejte prosím přihlašovací údaje';
$lang['reg_err_login2'] = 'uživatelské jméno nesmí končit mezerou';
$lang['reg_err_login3'] = 'uživatelské jméno nesmí začínat mezerou';
$lang['reg_err_login5'] = 'tyto přihlašovací údaje už jsou používány';
$lang['reg_err_mail_address'] = 'E-mail musí být ve formátu xxx@yyy.eee (například : novak@seznam.cz)';
$lang['reg_err_pass'] = 'prosím zadejte znovu heslo ';
$lang['remember_me'] = 'Automatické přihlášení';
$lang['remove this tag'] = 'odstranit toto klíčové slovo ze seznamu';
$lang['representative'] = 'Reprezentant';
$lang['return to homepage'] = 'zpět na úvodní stranu';
$lang['search_author'] = 'Hledat autora';
$lang['search_categories'] = 'Hledání v kategoriích';
$lang['search_date'] = 'Hledat podle data přidání';
$lang['search_date_from'] = 'Od';
$lang['search_date_to'] = 'Do';
$lang['search_date_type'] = 'Datum:';
$lang['search_keywords'] = 'Hledat slova';
$lang['search_mode_and'] = 'Hledat uvedené výrazy ';
$lang['search_mode_or'] = 'Hledat všechny výrazy';
$lang['search_one_clause_at_least'] = 'Neúplný dotaz. Nebyly zadány žádné podmínky pro vyhledávání.';
$lang['search_options'] = 'Kritéria vyhledávání';
$lang['search_result'] = 'Výsledky vyhledávání';
$lang['search_subcats_included'] = 'Hledat v podkategoriích';
$lang['search_title'] = 'Hledat';
$lang['searched words : %s'] = 'hledat slova : %s';
$lang['send_mail'] = 'Kontakt';
$lang['set as category representative'] = 'Nastavit kategorii jako reprezentativní';
$lang['show_nb_comments'] = 'Ukázat počet komentářů';
$lang['show_nb_hits'] = 'Ukázat počet zobrazení';
$lang['slideshow'] = 'automatické přehrávání';
$lang['slideshow_stop'] = 'zastavit automatické přehrávání';
$lang['special_categories'] = 'Zobrazit';
$lang['sql_queries_in'] = 'SQL dotazů během';
$lang['start_filter_hint'] = 'Zobrazí pouze nově vložené fotografie';
$lang['stop_filter_hint'] = 'návrat ke zobrazení všech fotografií';
$lang['the beginning'] = 'začátku';
$lang['theme'] = 'Šablona vzhledu';
$lang['thumbnails'] = 'Náhledy';
$lang['title_menu'] = 'Další funkce';
$lang['title_send_mail'] = 'komentář v Vašim stránkám';
$lang['today'] = 'dnes';
$lang['update_rate'] = 'Aktualizovat hodnocení';
$lang['update_wrong_dirname'] = 'chybný název souboru';
$lang['upload_advise_filesize'] = 'velikost fotografie na disku nesmí být větší než : ';
$lang['upload_advise_filetype'] = 'fotografie musí být ve formátu jpg, gif, nebo png';
$lang['upload_advise_height'] = 'výška fotografie nesmí být větší než : ';
$lang['upload_advise_thumbnail'] = 'Volitelné (doporučeno) : přiřadit náhled k ';
$lang['upload_advise_width'] = 'šířka fotografie nesmí být větší než : ';
$lang['upload_author'] = 'Autor (například "Pavel Novák")';
$lang['upload_cannot_upload'] = 'Nelze nahrát fotografii na server';
$lang['upload_err_username'] = 'Je nutné zadat uživatelské jméno';
$lang['upload_file_exists'] = 'Fotografie s tímto názvem již existuje';
$lang['upload_filenotfound'] = 'Je nutné zvolit typ souboru fotografie';
$lang['upload_forbidden'] = 'Není možné nahrát fotografie do této kategorie';
$lang['upload_name'] = 'Název fotografie';
$lang['upload_picture'] = 'Nahrát fotografii';
$lang['upload_successful'] = 'Fotografie byla úspěšně přidána, zobrazí se po schválení administrátorem';
$lang['upload_title'] = 'Nahrát fotografii';
$lang['useful when password forgotten'] = 'užitečné při zapomenutí hesla';
$lang['qsearch'] = 'Rychlé hledání';
$lang['Connected user: %s'] = 'Připojený uživatel: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Prohlížeč: %s';
$lang['Author: %s'] = 'Autor: %s';
$lang['Comment: %s'] = 'Komentář: %s';
$lang['Delete: %s'] = 'Smazat: %s';
$lang['Validate: %s'] = 'Schválit: %s';
$lang['Comment by %s'] = 'Komentář od %s';
$lang['User: %s'] = 'Uživatel: %s';
$lang['Email: %s'] = 'E-mail: %s';
$lang['Admin: %s'] = 'Administrátor: %s';
$lang['Registration of %s'] = 'Registrace %s';
$lang['Category: %s'] = 'Kategorie: %s';
$lang['Picture name: %s'] = '*Název fotografie: %s';
$lang['Creation date: %s'] = 'Datum vytvoření: %s';
$lang['Waiting page: %s'] = 'Čekání na stránku: %s';
$lang['Picture uploaded by %s'] = 'Fotografie nahrána %s';
$lang['guest_must_be_guest'] = 'Špatný stav pro uživatele "host", bude použit výchozí stav. Prosím informujte administrátora.';
$lang['Administrator, webmaster and special user cannot use this method'] = 'Administrátor nemůže použít tuto metodu.';
$lang['reg_err_mail_address_dbl'] = 'Tato e-mailová adresa je již používána';
$lang['Category results for'] = 'Výsledky pro kategorie';
$lang['Tag results for'] = 'Výsledky pro klíčová slova';
$lang['from %s to %s'] = 'od %s do %s';
$lang['start_play'] = 'Spustit prezentaci';
$lang['stop_play'] = 'Zastavit prezentaci';
$lang['start_repeat'] = 'Opakovat prezentaci';
$lang['stop_repeat'] = 'Neopakovat prezentaci';
$lang['inc_period'] = 'Zpomalit';
$lang['dec_period'] = 'Zrychlit';
$lang['Submit'] = 'Poslat';
$lang['Yes'] = 'Ano';
$lang['No'] = 'Ne';
$lang['%d element'] = '%d fotografie';
$lang['%d elements'] = '%d fotografií';
$lang['%d element are also linked to current tags'] = '%d fotografie je také spojena s aktuálními klíčovými slovy';
$lang['%d elements are also linked to current tags'] = '%d fotografií je také spojeno s aktuálními klíčovými slovy';
$lang['See elements linked to this tag only'] = 'Ukázat pouze fotografie spojené s aktuálním klíčovým slovem';
$lang['elements posted during the last %d days'] = 'fotografie vložené za posledních %d dnů';
$lang['Choose an image'] = 'Vybrat fotografii';
$lang['Piwigo Help'] = 'Nápověda Piwigo';
$lang['Rank'] = 'Hodnotit';
$lang['group by letters'] = 'seskupit podle písmen';
$lang['letters'] = 'písmena';
$lang['show tag cloud'] = 'zobrazit klíčová slova v bublině';
$lang['cloud'] = 'bublina';
$lang['exif_field_Make'] = 'Značka';
$lang['exif_field_Model'] = 'Model';
$lang['exif_field_DateTimeOriginal'] = 'Vytvořeno';
$lang['exif_field_ApertureFNumber'] = 'Clona';
$lang['exif_field_ExposureTime'] = 'Čas';
$lang['exif_field_ISOSpeedRatings'] = 'ISO';
$lang['exif_field_FocalLength'] = 'Ohnisko';
$lang['exif_field_ExposureBiasValue'] = 'Korekce';
$lang['exif_field_ExposureProgram'] = 'Program';
$lang['exif_field_Flash'] = 'Blesk';
?>
