<?php
$lang['2_7_0_stp4'] = 'Een aantal items in de Zoek-pagina zijn bewerkt zoals: een selectie van zoekwoord-eigenschappen, een auteurslijst in de database, een zelf-aanvullende lijst van tags, van albums ...';
$lang['2_7_0_stp5'] = 'U kunt de tijd toevoegen aan de datum met behulp van uur- en minuut-schuifjes.';
$lang['2_7_0_stp6'] = 'Het selectiescript voor selecteren van albums, labels/tags etc is veranderd naar een nieuwe, meer gebruikersvriendelijke versie. Test het hier beneden.';
$lang['2_7_0_title4'] = 'Zoekpagina';
$lang['2_7_0_title5'] = 'Tijd';
$lang['2_7_0_title6'] = 'Selecteer script';
$lang['2_7_0_stp2'] = 'Zoals u kunt zien, is er een nieuwe standaard plugin toegevoegd: Neem een rondleiding. Deze plugin helpt u om uw Piwigo te ontdekken. Hier is een lijst met alle beschikbare rondleidingen.<br>Deze pagina is beschikbaar in<em>Plugins » Neem een rondleiding</em>';
$lang['2_7_0_stp11'] = 'Deze rondleiding is voorbij.<p Style="text-align:center"> Geniet van uw Piwigo 2.7!</P>Als Piwigo u bevalt en ons wilt ondersteunen, kunt u een bijdrage leveren door te helpen met de vertalingen, te doneren, et cetera.<a href="http://piwigo.org/basics/contribute"target="_blank">Klik hier om ons te ondersteunen</a>';
$lang['2_7_0_stp1'] = 'Hallo! Ik zal uw gids zijn om Piwigo te ontdekken. Volg mijn instructies en klik op "Volgende" (of gebruik de pijltjestoetsen van uw toetsenbord) om te navigeren. Als u naar een andere pagina gaat, wordt u doorgestuurd naar de huidige pagina van de rondleiding.';
$lang['2_7_0_title2'] = 'Eerste nieuwe functie';
$lang['2_7_0_title11'] = 'Tot ziens!';
$lang['2_7_0_title1'] = 'Welkom bij Piwigo 2.7';
$lang['2_7_0_stp10'] = 'Een filter voor bestands-groottes is ook toegevoegd aan de bundel manager (batch manager). Je kan een bereik van een minimum en maximum waarde selecteren.';
$lang['2_7_0_title10'] = 'Bestands-grootte filter';
$lang['2_7_0_stp2b'] = 'Het nieuwe uploadformulier in Piwigo 2.7 is gebaseerd op HTML5 in plaats van op Flash. Dit betekent een betere compatibiliteit met moderne webbrowsers en een verbeterde betrouwbaarheid bij langzame verbindingen. Door Drag & drop (slepen en neerzetten) kunt u in uw webbrowser veel gemakkelijker een fotoselectie maken!';
$lang['2_7_0_stp7'] = 'U kunt nu uw albums sorteren uitgaande van de aanmaakdatum of de plaatsingsdatum van de foto\'s';
$lang['2_7_0_stp8'] = 'Een makkelijke actie-link om uw winkelwagentje met maar één klik leeg te maken.';
$lang['2_7_0_stp9'] = 'Aan de batch manager is een zoekfilter toegevoegd. Deze zoekfilter kent een krachtige syntax om te zoeken naar foto\'s op datums, labels/tags, grootte, bestandsnaam, maar u kunt nu ook zoeken met opties zoals exacte match, EN/OF, groepering en uitsluiting. U kunt de gedetailleerde hulp later lezen. Dezelfde syntax is van toepassing op het "snelle zoeken" veld in het gebruikersmenu.';
$lang['2_7_0_title2b'] = 'Nieuw uploadformulier';
$lang['2_7_0_title7'] = 'Sorteer albums op datum';
$lang['2_7_0_title8'] = 'Maak uw winkelwagentje leeg';
$lang['2_7_0_title9'] = 'Zoekfilter';