<?php
$lang['2_7_0_title1'] = 'Welcome in Piwigo 2.7';
$lang['2_7_0_stp1'] = 'Hello! I will be your guide to discover Piwigo. Please follow my instructions, and click Next (or use the arrows of your keyboard) to navigate. If you go to an other page, you will be redirected to the current page of the Tour.';
$lang['2_7_0_title2'] = 'First new feature';
$lang['2_7_0_stp2'] = 'As you can see, a new default plugin has been added: Take A Tour. This plugin helps you to discover your Piwigo. Here is where are listed all the available tours.<br>This page is available in <em>Plugins » Take A Tour</em>';
$lang['2_7_0_title4'] = 'Search Page';
$lang['2_7_0_stp4'] = 'The Search page has been reworked: ability to select properties on which the word search applies, list of authors found in database, auto-complete list of tags, auto-complete list of albums...';
$lang['2_7_0_title5'] = 'Time';
$lang['2_7_0_stp5'] = 'You can set the time in addition to the date, using Hour and Minute sliders';
$lang['2_7_0_title6'] = 'Select boxes';
$lang['2_7_0_stp6'] = 'The select box for picking albums, tags etc has changed to a new one more user-friendly. Test it below';
$lang['2_7_0_title7'] = 'Sort albums by date';
$lang['2_7_0_stp7'] = 'Now you can sort your albums based on the photos creation date or posted date';
$lang['2_7_0_title8'] = 'Empty your caddie';
$lang['2_7_0_stp8'] = 'Easy action link to empty your caddie in just one click.';
$lang['2_7_0_title9'] = 'Search filter';
$lang['2_7_0_stp9'] = 'A search filter has been added to the batch manager. It comes with a powerful syntax to search for photos on dates, tags, size, file name and also search options like exact match, AND/OR, grouping, exclusion. You can read the detailed help later. The same syntax applies to the quick search field on public side menu.';
$lang['2_7_0_title10'] = '';
$lang['2_7_0_stp10'] = '';
$lang['2_7_0_title11'] = 'See you soon!';
$lang['2_7_0_stp11'] = 'This tour is over.<p style="text-align:center">Enjoy your Piwigo 2.7!</p>If you like Piwigo and want to support us, you can contribute by helping for translations, donating, etc. <a href="http://piwigo.org/basics/contribute" target="_blank">Click here to support us</a> Thanks!';
$lang['2_7_0_title2b'] = 'New upload form';
$lang['2_7_0_stp2b'] = 'The new upload form in Piwigo 2.7 is based on HTML5 instead of Flash, it means a better compatibility with modern web browsers. Chunked uploads will increase reliability on slow connections. Drag & drop will make photo selection much easier from your file browser!';