<?php
// +-----------------------------------------------------------------------+
// | PhpWebGallery - a PHP based picture gallery                           |
// | Copyright (C) 2002-2003 Pierrick LE GALL - pierrick@phpwebgallery.net |
// | Copyright (C) 2003-2007 PhpWebGallery Team - http://phpwebgallery.net |
// +-----------------------------------------------------------------------+
// | file          : $Id$
// | last update   : $Date$
// | last modifier : $Author$
// | revision      : $Revision$
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+

// Langage informations
$lang_info['language_name'] = 'Français';
$lang_info['country'] = 'France';
$lang_info['charset'] = 'iso-8859-1';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'fr';
$lang_info['zero_plural'] = false;
$lang_table_translate_ascii7bits = array(
                                          chr(  0) => chr(0),
                                          chr(  1) => chr(  1),
                                          chr(  2) => chr(  2),
                                          chr(  3) => chr(  3),
                                          chr(  4) => chr(  4),
                                          chr(  5) => chr(  5),
                                          chr(  6) => chr(  6),
                                          chr(  7) => chr(  7),
                                          chr(  8) => chr(  8),
                                          chr(  9) => chr(  9),
                                          chr( 10) => chr( 10),
                                          chr( 11) => chr( 11),
                                          chr( 12) => chr( 12),
                                          chr( 13) => chr( 13),
                                          chr( 14) => chr( 14),
                                          chr( 15) => chr( 15),
                                          chr( 16) => chr( 16),
                                          chr( 17) => chr( 17),
                                          chr( 18) => chr( 18),
                                          chr( 19) => chr( 19),
                                          chr( 20) => chr( 20),
                                          chr( 21) => chr( 21),
                                          chr( 22) => chr( 22),
                                          chr( 23) => chr( 23),
                                          chr( 24) => chr( 24),
                                          chr( 25) => chr( 25),
                                          chr( 26) => chr( 26),
                                          chr( 27) => chr( 27),
                                          chr( 28) => chr( 28),
                                          chr( 29) => chr( 29),
                                          chr( 30) => chr( 30),
                                          chr( 31) => chr( 31),
                                          chr( 32) => chr( 32),
                                          chr( 33) => chr( 33),
                                          chr( 34) => chr( 34),
                                          chr( 35) => chr( 35),
                                          chr( 36) => chr( 36),
                                          chr( 37) => chr( 37),
                                          chr( 38) => chr( 38),
                                          chr( 39) => chr( 39),
                                          chr( 40) => chr( 40),
                                          chr( 41) => chr( 41),
                                          chr( 42) => chr( 42),
                                          chr( 43) => chr( 43),
                                          chr( 44) => chr( 44),
                                          chr( 45) => chr( 45),
                                          chr( 46) => chr( 46),
                                          chr( 47) => chr( 47),
                                          chr( 48) => chr( 48),
                                          chr( 49) => chr( 49),
                                          chr( 50) => chr( 50),
                                          chr( 51) => chr( 51),
                                          chr( 52) => chr( 52),
                                          chr( 53) => chr( 53),
                                          chr( 54) => chr( 54),
                                          chr( 55) => chr( 55),
                                          chr( 56) => chr( 56),
                                          chr( 57) => chr( 57),
                                          chr( 58) => chr( 58),
                                          chr( 59) => chr( 59),
                                          chr( 60) => chr( 60),
                                          chr( 61) => chr( 61),
                                          chr( 62) => chr( 62),
                                          chr( 63) => chr( 63),
                                          chr( 64) => chr( 64),
                                          chr( 65) => chr( 65),
                                          chr( 66) => chr( 66),
                                          chr( 67) => chr( 67),
                                          chr( 68) => chr( 68),
                                          chr( 69) => chr( 69),
                                          chr( 70) => chr( 70),
                                          chr( 71) => chr( 71),
                                          chr( 72) => chr( 72),
                                          chr( 73) => chr( 73),
                                          chr( 74) => chr( 74),
                                          chr( 75) => chr( 75),
                                          chr( 76) => chr( 76),
                                          chr( 77) => chr( 77),
                                          chr( 78) => chr( 78),
                                          chr( 79) => chr( 79),
                                          chr( 80) => chr( 80),
                                          chr( 81) => chr( 81),
                                          chr( 82) => chr( 82),
                                          chr( 83) => chr( 83),
                                          chr( 84) => chr( 84),
                                          chr( 85) => chr( 85),
                                          chr( 86) => chr( 86),
                                          chr( 87) => chr( 87),
                                          chr( 88) => chr( 88),
                                          chr( 89) => chr( 89),
                                          chr( 90) => chr( 90),
                                          chr( 91) => chr( 91),
                                          chr( 92) => chr( 92),
                                          chr( 93) => chr( 93),
                                          chr( 94) => chr( 94),
                                          chr( 95) => chr( 95),
                                          chr( 96) => chr( 96),
                                          chr( 97) => chr( 97),
                                          chr( 98) => chr( 98),
                                          chr( 99) => chr( 99),
                                          chr(100) => chr(100),
                                          chr(101) => chr(101),
                                          chr(102) => chr(102),
                                          chr(103) => chr(103),
                                          chr(104) => chr(104),
                                          chr(105) => chr(105),
                                          chr(106) => chr(106),
                                          chr(107) => chr(107),
                                          chr(108) => chr(108),
                                          chr(109) => chr(109),
                                          chr(110) => chr(110),
                                          chr(111) => chr(111),
                                          chr(112) => chr(112),
                                          chr(113) => chr(113),
                                          chr(114) => chr(114),
                                          chr(115) => chr(115),
                                          chr(116) => chr(116),
                                          chr(117) => chr(117),
                                          chr(118) => chr(118),
                                          chr(119) => chr(119),
                                          chr(120) => chr(120),
                                          chr(121) => chr(121),
                                          chr(122) => chr(122),
                                          chr(123) => chr(123),
                                          chr(124) => chr(124),
                                          chr(125) => chr(125),
                                          chr(126) => chr(126),
                                          chr(127) => chr(127),
                                          chr(128) => chr(128),
                                          chr(129) => chr( 95),
                                          chr(130) => chr( 44),
                                          chr(131) => chr(102),
                                          chr(132) => chr( 44),
                                          chr(133) => chr( 46),
                                          chr(134) => chr( 43),
                                          chr(135) => chr( 43),
                                          chr(136) => chr( 32),
                                          chr(137) => chr( 37),
                                          chr(138) => chr( 83),
                                          chr(139) => chr( 60),
                                          chr(140) => chr( 69),
                                          chr(141) => chr( 32),
                                          chr(142) => chr( 90),
                                          chr(143) => chr( 32),
                                          chr(144) => chr( 32),
                                          chr(145) => chr( 39),
                                          chr(146) => chr( 39),
                                          chr(147) => chr( 34),
                                          chr(148) => chr( 34),
                                          chr(149) => chr( 46),
                                          chr(150) => chr( 45),
                                          chr(151) => chr( 45),
                                          chr(152) => chr( 32),
                                          chr(153) => chr( 32),
                                          chr(154) => chr(115),
                                          chr(155) => chr( 62),
                                          chr(156) => chr(111),
                                          chr(157) => chr( 32),
                                          chr(158) => chr(122),
                                          chr(159) => chr( 89),
                                          chr(160) => chr( 32),
                                          chr(161) => chr( 33),
                                          chr(162) => chr( 99),
                                          chr(163) => chr( 76),
                                          chr(164) => chr( 32),
                                          chr(165) => chr( 86),
                                          chr(166) => chr(124),
                                          chr(167) => chr( 83),
                                          chr(168) => chr( 32),
                                          chr(169) => chr( 99),
                                          chr(170) => chr( 97),
                                          chr(171) => chr( 60),
                                          chr(172) => chr( 32),
                                          chr(173) => chr( 45),
                                          chr(174) => chr( 114),
                                          chr(175) => chr( 45),
                                          chr(176) => chr( 111),
                                          chr(177) => chr( 43),
                                          chr(178) => chr( 50),
                                          chr(179) => chr( 51),
                                          chr(180) => chr( 39),
                                          chr(181) => chr(117),
                                          chr(182) => chr( 32),
                                          chr(183) => chr( 46),
                                          chr(184) => chr( 97),
                                          chr(185) => chr( 49),
                                          chr(186) => chr(111),
                                          chr(187) => chr( 62),
                                          chr(188) => chr( 32),
                                          chr(189) => chr( 32),
                                          chr(190) => chr( 32),
                                          chr(191) => chr( 63),
                                          chr(192) => chr( 65),
                                          chr(193) => chr( 65),
                                          chr(194) => chr( 65),
                                          chr(195) => chr( 65),
                                          chr(196) => chr( 65),
                                          chr(197) => chr( 65),
                                          chr(198) => chr( 65),
                                          chr(199) => chr( 67),
                                          chr(200) => chr( 69),
                                          chr(201) => chr( 69),
                                          chr(202) => chr( 69),
                                          chr(203) => chr( 69),
                                          chr(204) => chr( 73),
                                          chr(205) => chr( 73),
                                          chr(206) => chr( 73),
                                          chr(207) => chr( 73),
                                          chr(208) => chr( 68),
                                          chr(209) => chr( 78),
                                          chr(210) => chr( 79),
                                          chr(211) => chr( 79),
                                          chr(212) => chr( 79),
                                          chr(213) => chr( 79),
                                          chr(214) => chr( 79),
                                          chr(215) => chr( 42),
                                          chr(216) => chr( 48),
                                          chr(217) => chr( 85),
                                          chr(218) => chr( 85),
                                          chr(219) => chr( 85),
                                          chr(220) => chr( 85),
                                          chr(221) => chr( 89),
                                          chr(222) => chr( 80),
                                          chr(223) => chr( 66),
                                          chr(224) => chr( 97),
                                          chr(225) => chr( 97),
                                          chr(226) => chr( 97),
                                          chr(227) => chr( 97),
                                          chr(228) => chr( 97),
                                          chr(229) => chr( 97),
                                          chr(230) => chr( 97),
                                          chr(231) => chr( 99),
                                          chr(232) => chr(101),
                                          chr(233) => chr(101),
                                          chr(234) => chr(101),
                                          chr(235) => chr(101),
                                          chr(236) => chr(105),
                                          chr(237) => chr(105),
                                          chr(238) => chr(105),
                                          chr(239) => chr(105),
                                          chr(240) => chr( 97),
                                          chr(241) => chr(110),
                                          chr(242) => chr(111),
                                          chr(243) => chr(111),
                                          chr(244) => chr(111),
                                          chr(245) => chr(111),
                                          chr(246) => chr(111),
                                          chr(247) => chr( 47),
                                          chr(248) => chr( 48),
                                          chr(249) => chr(117),
                                          chr(250) => chr(117),
                                          chr(251) => chr(117),
                                          chr(252) => chr(117),
                                          chr(253) => chr(117),
                                          chr(254) => chr( 98),
                                          chr(255) => chr(121)
                                        );

$lang['%.2f (rated %d times, standard deviation = %.2f)'] = '%.2f (noté %d fois, écart type = %.2f)';
$lang['%d Kb'] = '%d Ko';
$lang['%d category updated'] = '%d catégorie mise à jour';
$lang['%d categories updated'] = '%d catégories mises à jour';
$lang['%d comment to validate'] = '%d commentaire utilisateur à valider';
$lang['%d comments to validate'] = '%d commentaires utilisateur à valider';
$lang['%d new comment'] = '%d nouveau commentaire utilisateur';
$lang['%d new comments'] = '%d nouveaux commentaires utilisateur';
$lang['%d comment'] = '%d commentaire';
$lang['%d comments'] = '%d commentaires';
$lang['%d hit'] = 'vue %d fois';
$lang['%d hits'] = 'vue %d fois';
$lang['%d new element'] = '%d nouvel élément';
$lang['%d new elements'] = '%d nouveaux éléments';
$lang['%d new user'] = '%d nouvel utilisateur';
$lang['%d new users'] = '%d nouveaux utilisateurs';
$lang['%d picture are also linked to current tags'] = '%d image est également liée aux tags courants';
$lang['%d pictures are also linked to current tags'] = '%d images sont également liées aux tags courants';
$lang['%d waiting element'] = '%d élément en attente';
$lang['%d waiting elements'] = '%d éléments en attente';
$lang['About'] = 'À propos';
$lang['All tags must match'] = 'Tous les tags doivent correspondre';
$lang['All tags'] = 'Tous les tags';
$lang['Any tag'] = 'N\'importe quel tag';
$lang['At least one listed rule must be satisfied.'] = 'Au moins un des critères doit être satisfait.';
$lang['At least one tag must match'] = 'Au moins un tag doit correspondre';
$lang['Author'] = 'Auteur';
$lang['Average rate'] = 'Note moyenne';
$lang['Categories'] = 'Catégories';
$lang['Category'] = 'Catégorie';
$lang['Close this window'] = 'Fermer cette fenêtre';
$lang['Complete RSS feed'] = 'Flux RSS complet (images, commentaires)';
$lang['Confirm Password'] = 'Confirmer le mot de passe';
$lang['Connection settings'] = 'Paramètres de connexion';
$lang['Connection'] = 'Connexion';
$lang['Contact webmaster'] = 'Contacter le webmestre';
$lang['Create a new account'] = 'Créer un nouveau compte';
$lang['Created on'] = 'Créée le';
$lang['Creation date'] = 'Date de création';
$lang['Current password is wrong'] = 'Erreur sur le mot de passe actuel';
$lang['Dimensions'] = 'Dimensions';
$lang['Display'] = 'Affichage';
$lang['Each listed rule must be satisfied.'] = 'Chaque critère doit être satisfait';
$lang['Email address is missing'] = 'L\'adresse e-mail manque';
$lang['Email address'] = 'Adresse e-mail';
$lang['Enter your personnal informations'] = 'Entrer vos informations personnelles';
$lang['Error sending email'] = 'Erreur à l\'envoi du mail';
$lang['File name'] = 'Nom du fichier';
$lang['File'] = 'Fichier';
$lang['Filesize'] = 'Poids';
$lang['Filter and display'] = 'Filtrer et afficher';
$lang['Filter'] = 'Filtre';
$lang['Forgot your password?'] = 'Mot de passe oublié ?';
$lang['Go through the gallery as a visitor'] = 'Parcourir la galerie en tant que visiteur';
$lang['Help'] = 'Aide';
$lang['Identification'] = 'Identification';
$lang['Image only RSS feed'] = 'Flux RSS des images';
$lang['Keyword'] = 'Mot-clef';
$lang['Links'] = 'Liens';
$lang['Mail address'] = $lang['Email address'];
$lang['N/A'] = 'non disponible';
$lang['New on %s'] = 'Nouveau le %s';
$lang['New password confirmation does not correspond'] = 'Erreur de confirmation de mot de passe';
$lang['New password sent by email'] = 'Nouveau mot de passe envoyé par e-mail';
$lang['No email address'] = 'Pas d\'adresse e-mail';
$lang['No user matches this email address'] = 'Cette adresse e-mail ne correspond à aucun utilisateur classique';
$lang['Notification'] = 'Notification';
$lang['Number of items'] = 'Nombre d\'élément';
$lang['Original dimensions'] = 'Dimensions d\'origine';
$lang['Password forgotten'] = 'Mot de passe oublié';
$lang['Password'] = 'Mot de passe';
$lang['PhpWebGallery Help'] = 'Aide de PhpWebGallery';
$lang['Post date'] = 'Date d\'ajout';
$lang['Posted on'] = 'Ajoutée le';
$lang['Profile'] = 'Profil';
$lang['Quick connect'] = 'Connexion rapide';
$lang['RSS feed'] = 'flux RSS';
$lang['Rate'] = 'Note';
$lang['Register'] = 'S\'enregistrer';
$lang['Registration'] = 'Enregistrement';
$lang['Related tags'] = 'Tags liés';
$lang['Reset'] = 'Annuler';
$lang['Retrieve password'] = 'Récupérer un mot de passe';
$lang['Search rules'] = 'Critères de recherche';
$lang['Search tags'] = 'Rechercher les tags';
$lang['Search'] = 'Rechercher';
$lang['See available tags'] = 'Voir les tags disponibles';
$lang['See pictures linked to this tag only'] = 'Voir les images liées uniquement à ce tag';
$lang['Send new password'] = 'Envoyer le nouveau mot de passe';
$lang['Since'] = 'Depuis';
$lang['Sort by'] = 'Trier selon';
$lang['Sort order'] = 'Ordre de tri';
$lang['Tag'] = 'Tag';
$lang['Tags'] = 'Tags';
$lang['The RSS notification feed provides notification on news from this website : new pictures, updated categories, new comments. Use a RSS feed reader.'] = 'Le flux RSS notifie les événements de la galerie : nouvelles images, catégories mises à jour, nouveaux commentaires utilisateur. À utiliser avec un lecteur de flux RSS.';
$lang['Unknown feed identifier'] = 'Identifiant de flux inconnu';
$lang['User comments'] = 'Commentaires utilisateur';
$lang['Username'] = 'Nom d\'utilisateur';
$lang['Visits'] = 'Visites';
$lang['Webmaster'] = 'Webmestre';
$lang['Week %d'] = 'Semaine %d';
$lang['about_page_title'] = 'À propos de PhpWebGallery';
$lang['access_forbiden'] = 'Vous n\'êtes pas autorisé sur la page demandée';
$lang['add to caddie'] = 'ajouter au panier';
$lang['add_favorites_alt'] = 'Ajouter aux favoris';
$lang['add_favorites_hint'] = 'Ajouter cette image à vos favoris';
$lang['admin'] = 'Administration';
$lang['adviser_mode_enabled'] = 'Mode conseiller actif';
$lang['all'] = 'tout';
$lang['ascending'] = 'croissant';
$lang['author(s) : %s'] = 'auteur(s) : %s';
$lang['auto_expand'] = 'Développer toutes les catégories';
$lang['became available after %s (%s)'] = 'mis à disposition après le %s (%s)';
$lang['became available before %s (%s)'] = 'mis à disposition avant le %s (%s)';
$lang['became available between %s (%s) and %s (%s)'] = 'mis à disposition entre le %s (%s) et le %s (%s)';
$lang['became available on %s'] = 'mis à disposition le %s';
$lang['best_rated_cat'] = 'Mieux notées';
$lang['best_rated_cat_hint'] = 'afficher les images les mieux notées';
$lang['caddie'] = 'Panier';
$lang['calendar'] = 'Calendrier';
$lang['calendar_any'] = 'Tout';
$lang['calendar_hint'] = 'affichage année par année, mois par mois, jour par jour';
$lang['calendar_picture_hint'] = 'afficher les images du ';
$lang['calendar_view'] = 'Vue';
$lang['chronology_monthly_calendar'] = 'Calendrier mensuel';
$lang['chronology_monthly_list'] = 'Liste mensuelle';
$lang['chronology_weekly_list'] = 'Liste hebdomadaire';
$lang['click_to_redirect'] = 'Cliquez ici si votre navigateur ne vous redirige pas.';
$lang['comment date'] = 'date du commentaire';
$lang['comment'] = 'Commentaire';
$lang['comment_added'] = 'Votre commentaire a été enregistré';
$lang['comment_anti-flood'] = 'Système anti-abus : merci de patienter avant d\'ajouter un nouveau commentaire';
$lang['comment_not_added'] = 'Votre commentaire n\'a pas été enregistré parce qu\'il ne vérifie pas les règles de validation';
$lang['comment_to_validate'] = 'Un administrateur doit valider votre commentaire afin qu\'il soit visible.';
$lang['comment_user_exists'] = 'Ce nom d\'utilisateur est déjà pris';
$lang['comments'] = 'Commentaires';
$lang['comments_add'] = 'Ajouter un commentaire';
$lang['comments_del'] = 'Supprimer ce commentaire';
$lang['comments_title'] = 'Commentaires des utilisateurs';
$lang['created after %s (%s)'] = 'créée après le %s (%s)';
$lang['created before %s (%s)'] = 'créée avant le %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'créée entre le %s (%s) et le %s (%s)';
$lang['created on %s'] = 'créée le %s';
$lang['customize'] = 'Personnaliser';
$lang['customize_page_title'] = 'Personnalisation de votre affichage ';
$lang['day'][0] = 'Dimanche';
$lang['day'][1] = 'Lundi';
$lang['day'][2] = 'Mardi';
$lang['day'][3] = 'Mercredi';
$lang['day'][4] = 'Jeudi';
$lang['day'][5] = 'Vendredi';
$lang['day'][6] = 'Samedi';
$lang['days'] = 'jours';
$lang['default_sort'] = 'Par défaut';
$lang['del_favorites_alt'] = 'Supprimer des favoris';
$lang['del_favorites_hint'] = 'Supprimer cette image de vos favoris';
$lang['delete'] = 'Supprimer';
$lang['descending'] = 'décroissant';
$lang['download'] = 'télécharger';
$lang['download_hint'] = 'télécharger ce fichier';
$lang['edit category informations'] = 'éditer les informations de cette catégorie';
$lang['edit'] = 'éditer';
$lang['err_date'] = 'date erronée';
$lang['excluded'] = 'exclus';
$lang['favorite_cat'] = 'Mes favorites';
$lang['favorite_cat_hint'] = 'afficher mes images favorites';
$lang['favorites'] = 'Favoris';
$lang['first_page'] = 'Premier';
$lang['gallery_locked_message'] = 'La galerie est verrouillée pour cause de maintenance. Revenir plus tard.';
$lang['generation_time'] = 'Page fabriquée en';
$lang['guest'] = 'visiteur';
$lang['hello'] = 'Bonjour';
$lang['hint_admin'] = 'disponible uniquement pour les administrateurs';
$lang['hint_category'] = 'montre les images à la racine de cette catégorie';
$lang['hint_comments'] = 'Voir les derniers commentaires utilisateur';
$lang['hint_customize'] = 'personnaliser l\'apparence de la galerie';
$lang['hint_search'] = 'recherche';
$lang['home'] = 'Accueil';
$lang['home_hint'] = 'Retour à la page d\'accueil';
$lang['ident_title'] = 'Identification (FIXME)';
$lang['identification'] = 'Identification';
$lang['image_available'] = '%d image';
$lang['images_available'] = '%d images';
$lang['images_available_cpl'] = 'dans cette catégorie';
$lang['images_available_cat'] = 'dans %d sous-catégorie';
$lang['images_available_cats'] = 'dans %d sous-catégories';
$lang['included'] = 'inclus';
$lang['invalid_pwd'] = 'Mot de passe invalide !';
$lang['language'] = 'Langue';
$lang['last %d days'] = '%d derniers jours';
$lang['last_page'] = 'Dernier';
$lang['link_info_image'] = 'Modifier les informations';
$lang['logout'] = 'Déconnexion';
$lang['mail_address'] = $lang['Email address'];
$lang['mandatory'] = 'obligatoire';
$lang['maxheight'] = 'Hauteur maximum des images';
$lang['maxheight_error'] = 'La hauteur maximum des images doit être supérieure à 50';
$lang['maxwidth'] = 'Largeur maximum des images';
$lang['maxwidth_error'] = 'La largeur des images doit être supérieure à 50';
$lang['mode_created_hint'] = 'afficher un calendrier par date de création';
$lang['mode_flat_hint'] = 'afficher à plat les éléments des catégories et des sous-catégories';
$lang['mode_normal_hint'] = 'retourner à la vue normale';
$lang['mode_posted_hint'] = 'afficher un calendrier par date d\'ajout';
$lang['month'][10] = 'Octobre';
$lang['month'][11] = 'Novembre';
$lang['month'][12] = 'Décembre';
$lang['month'][1] = 'Janvier';
$lang['month'][2] = 'Février';
$lang['month'][3] = 'Mars';
$lang['month'][4] = 'Avril';
$lang['month'][5] = 'Mai';
$lang['month'][6] = 'Juin';
$lang['month'][7] = 'Juillet';
$lang['month'][8] = 'Août';
$lang['month'][9] = 'Septembre';
$lang['most_visited_cat'] = 'Plus vues';
$lang['most_visited_cat_hint'] = 'afficher les images les plus vues';
$lang['nb_image_line_error'] = 'Le nombre d\'images par ligne doit être un entier non nul';
$lang['nb_image_per_row'] = 'Nombre de miniatures par ligne';
$lang['nb_line_page_error'] = 'Le nombre de lignes par page doit être un entier non nul';
$lang['nb_row_per_page'] = 'Nombre de lignes par page';
$lang['nbm_unknown_identifier'] = 'Identifiants inconnus';
$lang['new_password'] = 'Nouveau mot de passe';
$lang['new_rate'] = 'Votez pour cette image';
$lang['next_page'] = 'Suivant';
$lang['no'] = 'Non';
$lang['no_category'] = 'Accueil';
$lang['no_rate'] = 'pas de note';
$lang['note_filter_day'] = 'L\'ensemble des éléments est filtré pour n\'afficher que les éléments récents de moins de %d jour.';
$lang['note_filter_days'] = 'L\'ensemble des éléments est filtré pour n\'afficher que les éléments récents de moins de %d jours.';
$lang['password updated'] = 'mot de passe mis à jour';
$lang['periods_error'] = 'La période de nouveauté doit être un entier positif';
$lang['picture'] = 'image';
$lang['picture_high'] = 'Cliquer sur l\'image pour la visualiser en haute définition';
$lang['picture_show_metadata'] = 'Montrer les méta-données du fichier';
$lang['pictures'] = 'images';
$lang['powered_by'] = 'Propulsé par';
$lang['preferences'] = 'Préférences';
$lang['previous_page'] = 'Précédent';
$lang['random_cat'] = 'Images au hasard';
$lang['random_cat_hint'] = 'afficher un ensemble aléatoire d\'images';
$lang['recent_cats_cat'] = 'Catégories récentes';
$lang['recent_cats_cat_hint'] = 'afficher les catégories récemment mises à jour ou créées';
$lang['recent_image'] = 'Images de moins de';
$lang['recent_period'] = 'Période récente';
$lang['recent_pics_cat'] = 'Images récentes';
$lang['recent_pics_cat_hint'] = 'afficher les images les plus récentes';
$lang['redirect_msg'] = 'Redirection...';
$lang['reg_err_login1'] = 'S\'il vous plaît, entrer un nom utilisateur';
$lang['reg_err_login2'] = 'le nom utilisateur ne doit pas se terminer par un espace';
$lang['reg_err_login3'] = 'le nom utilisateur ne doit pas commencer par un espace';
$lang['reg_err_login5'] = 'ce nom utilisateur est déjà pris';
$lang['reg_err_mail_address'] = 'l\'adresse e-mail doit être de la forme xxx@yyy.eee (exemple : jack@altern.org)';
$lang['reg_err_pass'] = 'S\'il vous plaît, entrez à nouveau votre mot de passe';
$lang['register'] = 's\'enregistrer';
$lang['register_page_title'] = 'Enregistrement';
$lang['register_title'] = 'Enregistrement';
$lang['remember_me'] = 'Connexion auto';
$lang['remove this tag'] = 'enlever ce tag de la liste';
$lang['representative'] = 'représentant';
$lang['reset'] = 'Annuler';
$lang['return to homepage'] = 'retour à la page d\'accueil';
$lang['search'] = 'Recherche';
$lang['search_ascending'] = 'Croissant';
$lang['search_author'] = 'Rechercher un auteur';
$lang['search_categories'] = 'Rechercher dans les catégories';
$lang['search_date'] = 'Recherche par date';
$lang['search_date_from'] = 'Date';
$lang['search_date_to'] = 'Date de fin';
$lang['search_date_type'] = 'Type de date';
$lang['search_descending'] = 'Décroissant';
$lang['search_keywords'] = 'Recherche de mot';
$lang['search_mode_and'] = 'Rechercher tous les mots';
$lang['search_mode_or'] = 'Rechercher un des mots';
$lang['search_one_clause_at_least'] = 'Requête vide. Aucun critère fourni.';
$lang['search_options'] = 'Options de recherche';
$lang['search_result'] = 'Résultats de recherche';
$lang['search_sort'] = 'Trier les résultats de recherche selon';
$lang['search_subcats_included'] = 'Rechercher dans les sous-catégories';
$lang['search_title'] = 'Recherche';
$lang['searched words : %s'] = 'mots recherchés : %s';
$lang['send_mail'] = 'Contacter';
$lang['set as category representative'] = 'élire comme représentant de cette catégorie';
$lang['show_nb_comments'] = 'Montrer le nombre de commentaires';
$lang['show_nb_hits'] = 'Montrer le nombre de visualisations';
$lang['slideshow'] = 'diaporama';
$lang['slideshow_stop'] = 'arrêter le diaporama';
$lang['special_categories'] = 'Spéciales';
$lang['sql_queries_in'] = 'requêtes SQL en';
$lang['start_filter_hint'] = 'n\'afficher que les éléments récents';
$lang['stop_filter_hint'] = 'retourner à l\'affichage de tous les éléments';
$lang['submit'] = 'Valider';
$lang['the beginning'] = 'le début';
$lang['theme'] = 'Thème de l\'interface';
$lang['thumbnails'] = 'Miniatures';
$lang['title_comments'] = 'Commentaires utilisateurs';
$lang['title_menu'] = 'Menu';
$lang['title_send_mail'] = 'Un commentaire sur le site';
$lang['today'] = 'aujourd\'hui';
$lang['total'] = 'images';
$lang['update_rate'] = 'Mettre à jour votre note';
$lang['update_wrong_dirname'] = 'mauvais nom de répertoire';
$lang['upload_advise'] = 'Choisir une image à ajouter dans cette catégorie : ';
$lang['upload_advise_filesize'] = 'le poids de l\'image ne doit dépasser : ';
$lang['upload_advise_filetype'] = 'le format de l\'image doit être jpg, png ou gif';
$lang['upload_advise_height'] = 'la hauteur de l\'image ne doit pas dépasser : ';
$lang['upload_advise_thumbnail'] = 'Optionnel, mais recommandé : choisir une miniature à associer ';
$lang['upload_advise_width'] = 'la largeur de l\'image ne doit pas dépasser : ';
$lang['upload_author'] = 'Auteur';
$lang['upload_cannot_upload'] = 'impossible de transférer le fichier sur le serveur';
$lang['upload_creation_date'] = 'Date de création (JJ/MM/AAAA)';
$lang['upload_err_username'] = 'nom d\'utilisateur manquant';
$lang['upload_file_exists'] = 'ce fichier existe déjà';
$lang['upload_filenotfound'] = 'le format du fichier n\'est pas un format d\'image';
$lang['upload_forbidden'] = 'impossible d\'ajouter une image dans cette catégorie';
$lang['upload_name'] = 'Nom de l\'image';
$lang['upload_picture'] = 'Ajouter une image';
$lang['upload_successful'] = 'Image ajoutée avec succès, un administrateur doit valider l\'ajout pour le rendre visible';
$lang['upload_title'] = 'Ajouter une image';
$lang['upload_username'] = 'Nom d\'utilisateur';
$lang['useful when password forgotten'] = 'utile en cas d\'oubli de mot de passe';
$lang['w_month'] = 'Mois';
$lang['yes'] = 'Oui';
$lang['page_end'] = 'Bas de page';
$lang['qsearch'] = 'Recherche rapide';
$lang['Connected user: %s'] = 'Utilisateur connecté: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Navigateur: %s';
$lang['Author: %s'] = 'Auteur: %s';
$lang['Comment: %s'] = 'Commentaire: %s';
$lang['Delete: %s'] = 'Suppression: %s';
$lang['Validate: %s'] = 'Validation: %s';
$lang['Comment by %s'] = 'Commentaire par %s';
$lang['User: %s'] = 'Utilisateur: %s';
$lang['Email: %s'] = 'Email: %s';
$lang['Admin: %s'] = 'Administration: %s';
$lang['Registration of %s'] = 'Enregistrement de %s';
$lang['Category: %s'] = 'Catégorie: %s';
$lang['Picture name: %s'] = 'Nom de l\'image: %s';
$lang['Creation date: %s'] = 'Date de création: %d';
$lang['Waiting page: %s'] = 'Page en attente: %s';
$lang['Picture uploaded by %s'] = 'Image téléchargée par %s';
$lang['Administrator, webmaster and special user cannot use this method'] = 'Administrateur, webmestre et utilisateur spécial ne peuvent pas utiliser cette méthode';
// --------- Starting below: New or revised $lang ---- from Butterfly (1.8)
?>
