<?php
$lang['2_7_0_stp10'] = '';
$lang['2_7_0_stp4'] = '';
$lang['2_7_0_stp5'] = '';
$lang['2_7_0_stp6'] = '';
$lang['2_7_0_stp7'] = '';
$lang['2_7_0_stp8'] = '';
$lang['2_7_0_stp9'] = '';
$lang['2_7_0_title10'] = '';
$lang['2_7_0_title4'] = '';
$lang['2_7_0_title5'] = '';
$lang['2_7_0_title6'] = '';
$lang['2_7_0_title7'] = '';
$lang['2_7_0_title8'] = '';
$lang['2_7_0_title9'] = '';
$lang['2_7_0_title2'] = 'Prima le novità';
$lang['2_7_0_title3'] = 'Ricerca Rapida';
$lang['2_7_0_title11'] = 'A presto!';
$lang['2_7_0_title1'] = 'Benvenuto in Piwigo 2.7';
$lang['2_7_0_stp2'] = 'Come puoi vedere è stato aggiunto un nuovo plugin predefinito: Fai un Tour. Questo plugin ti aiuta a scoprire il tuo Piwigo. Qui è dove sono elencati tutti i tour disponibili.<br>Questa pagina è disponibile in <em>Plugins» Fai un Tour.</em>';
$lang['2_7_0_stp11'] = 'Questo tour è finito.<p style="text-align:center"> goditi il tuo Piwigo 2.7!</p>Se ti piace Piwigo e vuoi supportarci, puoi contribuire aiutando per traduzioni, donazione, etc. <a href="http://piwigo.org/basics/contribute" target="_blank">Clicca qui per sostenerci</a>';
$lang['2_7_0_stp1'] = 'Ciao! Sarò la tua guida per scoprire Piwigo. Sei pregato di seguire le mie istruzioni e fare clic su avanti (o utilizza le frecce della tastiera) per navigare. Se vai in un\'altra pagina, sarai reindirizzato alla pagina corrente del Tour.';
