<?php
$lang['2_7_0_stp4'] = 'La pagina di ricerca è stata rielaborata: capacità di selezionare le proprietà su cui applica la parola cercata, elenco degli autori trovati nel database, elenco di completamento automatico dei tag, elenco di completamento automatico di album...';
$lang['2_7_0_stp5'] = 'Puoi impostare l\'orario oltre la data, usando i cursori Ora e Minuti';
$lang['2_7_0_stp6'] = 'La casella di selezione per raccolta album, etichette, etc è cambiata in una nuova più user-friendly. Prova qui sotto';
$lang['2_7_0_title4'] = 'Pagina ricerca';
$lang['2_7_0_title5'] = 'Ora';
$lang['2_7_0_title6'] = 'Seleziona le caselle';
$lang['2_7_0_title2'] = 'Prima le novità';
$lang['2_7_0_title11'] = 'A presto!';
$lang['2_7_0_title1'] = 'Benvenuto in Piwigo 2.7';
$lang['2_7_0_stp2'] = 'Come puoi vedere è stato aggiunto un nuovo plugin predefinito: Fai un Tour. Questo plugin ti aiuta a scoprire il tuo Piwigo. Qui è dove sono elencati tutti i tour disponibili.<br>Questa pagina è disponibile in <em>Plugins» Fai un Tour.</em>';
$lang['2_7_0_stp11'] = 'Questo tour è finito.<p style="text-align:center"> goditi il tuo Piwigo 2.7!</p>Se ti piace Piwigo e vuoi supportarci, puoi contribuire aiutando per traduzioni, donazione, etc. <a href="http://piwigo.org/basics/contribute" target="_blank">Clicca qui per sostenerci</a>';
$lang['2_7_0_stp1'] = 'Ciao! Sarò la tua guida per scoprire Piwigo. Sei pregato di seguire le mie istruzioni e fare clic su avanti (o utilizza le frecce della tastiera) per navigare. Se vai in un\'altra pagina, sarai reindirizzato alla pagina corrente del Tour.';
$lang['2_7_0_stp9'] = 'E\' stato aggiunto un filtro di ricerca per il batch manager. Esso viene fornito con una potente sintassi per la ricerca di foto su date, tag, dimensione, nome del file e anche le opzioni di ricerca come esatta corrispondenza, e/o, raggruppamento, esclusione. Puoi leggere la guida dettagliata in seguito. La stessa sintassi si applica al campo di ricerca rapida dal menu lato pubblico.';
$lang['2_7_0_stp8'] = 'Semplice action link per svuotare il vostro caddie con un solo click.';
$lang['2_7_0_stp7'] = 'Ora puoi ordinare i tuoi album in base alla data di creazione della foto o data inserimento';
$lang['2_7_0_title8'] = 'Svuota il tuo carrello';
$lang['2_7_0_title9'] = 'Filtro di ricerca';
$lang['2_7_0_title7'] = 'Ordina album per data';
$lang['2_7_0_title2b'] = 'Nuovo modulo di caricamento';
$lang['2_7_0_title10'] = 'Filtro dimensione file';
$lang['2_7_0_stp2b'] = 'Il nuovo modulo di upload in Piwigo 2.7 è basato su HTML5 invece di Flash, il che significa una migliore compatibilità con i moderni browser web, nonché un maggiore affidabilità su connessioni lente. E clicca e trascina renderà la selezione delle foto molto più facile dal vostro file browser!';
$lang['2_7_0_stp10'] = 'Un filtro sulla dimensione del file è stato aggiunto anche al batch manager. Puoi selezionare un intervallo con un valore minimo e massimo.';