<?php
$lang['2_7_0_stp4'] = 'La página de búsqueda se ha vuelto a trabajar: la capacidad para seleccionar las propiedades en las que se aplica la palabra de búsqueda, la lista de autores que se encuentra en la base de datos, la lista de autocompletado de etiquetas, lista de autocompletado de álbumes ...';
$lang['2_7_0_stp5'] = 'Puede ajustar la hora, además de la fecha, utilizando los deslizadores de Hora y Minuto ';
$lang['2_7_0_stp6'] = 'La secuencia de selección para escoger los álbumes, etiquetas etc ha cambiado a una interface mas amigable. Pruébelo abajo';
$lang['2_7_0_title4'] = 'Buscar pagina';
$lang['2_7_0_title5'] = 'Tiempo';
$lang['2_7_0_title6'] = 'Seleccione un script';
$lang['2_7_0_stp2'] = 'Como puedes ver, un nuevo plugin por defecto se ha añadido: Hacer un tour. Este plugin te ayuda a descubrir tu Piwigo. Aquí aparecen listados todos los tours disponibles. <br> Esta página está disponible en <em>Plugins » Hacer un tour</em>';
$lang['2_7_0_stp11'] = 'El tour se ha acabado. <p style="text-align:center">¡Disfruta tu Piwigo 2.7!</p> Si te gusta y quieres ayudarnos, puedes contribuir ayudando con las traducciones, donando, etc.  <a href="http://piwigo.org/basics/contribute" target="_blank">Haz click aquí para contribuir</a>';
$lang['2_7_0_stp1'] = '¡Hola! Voy a ser tu guía para descubrir Piwigo. Por favor, sigue mis instrucciones y haz click en Siguiente (o usa las flechas de tu teclado) para navegar. Si vas a otra página, se te redirigirá a la página actual del tour.';
$lang['2_7_0_title1'] = 'Bienvenido a Piwigo 2.7';
$lang['2_7_0_title11'] = '¡Nos vemos pronto!';
$lang['2_7_0_title2'] = 'Primera nueva funcionalidad';
$lang['2_7_0_title10'] = 'Filtro de tamaño de fichero';
$lang['2_7_0_title2b'] = 'Nueva forma de subida de datos';
$lang['2_7_0_title7'] = 'Sortear álbumes por fecha';
$lang['2_7_0_title8'] = 'Vacié su caddie';
$lang['2_7_0_title9'] = 'Filtro de búsqueda';
$lang['2_7_0_stp9'] = 'Un filtro de búsqueda se ha añadido al gestor de lote. Viene con una sintaxis poderosa para buscar fotos por fechas, etiquetas, tamaño, nombre de archivo y buscar opciones como coincidencia exacta, Y / O, la agrupación, la exclusión.Usted puede leer la ayuda detallada más adelante. La misma sintaxis se aplica al campo de búsqueda rápida en el menú lateral público.';
$lang['2_7_0_stp8'] = 'Enlace de acceso fácil para vaciar su caddie en un clic.';
$lang['2_7_0_stp7'] = 'Ahora puedes ordenar tus álbumes basados en la fecha de creación o fecha de fotos publicadas';
$lang['2_7_0_stp2b'] = 'La nueva forma de subida de datos de Piwigo 2.7 esta basada en HTML5 en vez de Flash, lo que se traduce por una mejor compatibilidad con los navegadores modernos así que una amplia fiabilidad en las conexiones lentas. Y el "drag & drop" hara que la selección de sus ficheros sea mas fácil!';
$lang['2_7_0_stp10'] = 'Un filtro de tamaño de archivo ha sido añadido al gestor de lotes. Puede seleccionar un rango de valores máxima y mínima.';