<?php
$lang['2_7_0_stp4'] = 'Søgesiden er lavet om: Mulighed for at vælge egenskaber, som gælder ordsøgningen, opremse forfattere fundet i databasen, automatisk fuldførelse af tagliste, automatisk fuldførelse af albumliste ...';
$lang['2_7_0_stp5'] = 'Ud over datoen kan man opsætte tidspunktet, ved hjælp af time- og minutslidere';
$lang['2_7_0_stp6'] = 'Scriptet til udvælgelse af albummer, tags, osv. er udskiftet til et mere brugervenligt. Afprøv det neden for';
$lang['2_7_0_title4'] = 'Søgeside';
$lang['2_7_0_title5'] = 'Tid';
$lang['2_7_0_title6'] = 'Udvælgelsesscript';
$lang['2_7_0_stp1'] = 'Hej! Jeg vil vise dig rundt i Piwigo. Følg min vejledning, og klik på Næste (eller benyt pilene på dit tastatur) for at navigere.  Hvis du går til en anden side, vil du blive stillet videre til udflugtens aktuelle side.';
$lang['2_7_0_stp11'] = 'Udflugten er slut.<p style="text-align:center">God fornøjelse med Piwigo 2.7!</p>Hvis du kan lide Piwigo og ønsker at støtte os, kan du bidrage ved at hjælpe med oversættelser, donationer, osv. <a href="http://da.piwigo.org/basics/contribute" target="_blank">Klik her for at støtte os</a>';
$lang['2_7_0_stp2'] = 'Som du kan se, er der tilføjet en ny standardplugin: Take A Tour (Tag på en udflugt). Plugin\'en hjælper dig med at udforske din Piwigo. Her er alle tilgængelige udflugter opremset.<br>Siden er tilgængelig under <em>Plugins » Take A Tour</em>';
$lang['2_7_0_title1'] = 'Velkommen i Piwigo 2.7';
$lang['2_7_0_title11'] = 'Vi ses snart igen!';
$lang['2_7_0_title2'] = 'Første nye funktion';
$lang['2_7_0_stp10'] = 'Et filer på filstørrelser er også føjet til Batch Manager. Man kan vælge et interval med en minimum- og en maksimumværdi.';
$lang['2_7_0_stp2b'] = 'Den nye uploadformular i Piwigo 2.7 er baseret på HTML5 i stedet for Flash, hvilket betyder bedre kompatibilitet med moderne webbrowsere foruden en forøget pålidelighed på langsomme forbindelser. Desuden vil træk og slip gøre det meget lettere at vælge fotografier fra ens filbrowser!';
$lang['2_7_0_stp7'] = 'Man kan nu sortere sine albummer baseret på fotografiernes optagelsesdato eller offentliggørelsedato.';
$lang['2_7_0_stp8'] = 'Med et let handlingslink an kurven nu tømmes med et enkelt klik.';
$lang['2_7_0_stp9'] = 'Et søgefilter er tilføjet til Batch Manager. Det leveres med en stærk syntaks til at fotosøgning efter datoer, tags, størrelse, filnavn og har desuden søgevalgmulighedner så som præcist sammenfald, AND/OR, grupering, fravalgt. Senere kan du læse den detaljerede hjælp. Den samme syntaks anvendes i feltet til hurtigsøgning i den offentlige sidemenu.';
$lang['2_7_0_title10'] = 'Filstørrelsesfilter';
$lang['2_7_0_title2b'] = 'Ny uploadformular';
$lang['2_7_0_title7'] = 'Sorter albummer efter dato';
$lang['2_7_0_title8'] = 'Tøm din kurv';
$lang['2_7_0_title9'] = 'Søgefilter';