<?php
$lang['2_7_0_title6'] = 'Wähle Skript';
$lang['2_7_0_stp4'] = 'Die Suchseite wurde überarbeitet: Die Eigenschaften auf die die Volltextsuche angewendet wird können ausgewählt werden, die Liste der Autoren wird aus der Datenbank ausgelesen, Autvervollständigung von Schlagworten und Alben...';
$lang['2_7_0_stp5'] = 'Zusätzlich zum Datum können Stunden und Minuten über den Schieberegler eingestellt werden.';
$lang['2_7_0_stp6'] = 'Das Auswahl-Skript um Alben, Schlagworte usw. auszuwählen ist nun benutzerfreundlicher. Teste es weiter unten';
$lang['2_7_0_title4'] = 'Suchseite';
$lang['2_7_0_title5'] = 'Zeit';
$lang['2_7_0_title1'] = 'Willkommen bei Piwigo 2.7';
$lang['2_7_0_title11'] = 'Bis bald!';
$lang['2_7_0_title2'] = 'Die ersten neuen Funktionen';
$lang['2_7_0_stp2'] = 'Wie du siehst, wurde ein vorgegebenes Plugin hinzugefügt. Take a Tour. Dieses Plugin hilft dir Piwigo zu entdecken. Hier sind alle verfügbaren Touren aufgelistet. <br> Diese Seite ist in <em> Plugins » Take a Tour</em> verfügbar ';
$lang['2_7_0_stp11'] = 'Diese Tour ist zu Ende. <p style="text-align:center"> Freue dich über Piwigo 2.7! </p> Wenn dir Piwigo gefällt und du uns unterstützen möchtest, dann kannst du beim übersetzen helfen, etwas Spenden usw.  <a href="http://piwigo.org/basics/contribute" target="_blank"> Klicke hier um uns zu unterstützen </a>';
$lang['2_7_0_stp1'] = 'Hallo! Ich begleite dich, um Piwigo zu entdecken. Bitte folge meinen Anweisungen und klicke auf Nächste (oder benutze die Pfeile der Tastatur) zum navigieren. Wenn du auf andere Seiten gehst, wirst du danach auf die aktuelle Seite der Tour umgeleitet.';
$lang['2_7_0_stp9'] = 'Ein Suchfilter wurde der Stapelverarbeitung spendiert. Er verfügt über eine mächtige Syntax um Fotos nach Datum, Schlagworten, Größe, Dateinamen zu suchen. Optionen wie Exakt, Und/Oder, Gruppierung und Exkludieren werden unterstützt. Du kannst später die detaillierte Hilfe hierzu lesen. Die gleiche Syntax gilt für die Schnellsuche auf der öffentlichen Seite im Menü.';
$lang['2_7_0_stp7'] = 'Fotos in den Alben können nun Anhand des Datums der Fotoerstellung oder der Veröffentlichung sortiert werden.';
$lang['2_7_0_stp2b'] = 'Das neue Formular zum Hochladen in Piwigo 2.7 basiert auf HTML5 anstelle von Flash, das bedeutet verbesserte Kompatibilität mit modernen Webbrowsern. Die Verlässlichkeit bei langsamen Internetverbindungen wurde erhöht und die Funktion "Dateien hier hin ziehen" ermöglicht das hochladen von Fotos direkt über den Browser.';
$lang['2_7_0_title2b'] = 'Neues Formular zum Hochladen';
$lang['2_7_0_stp8'] = 'Einfacher Aktionslink um den Sammelkorb mit nur einem Klick zu leeren  ';
$lang['2_7_0_title8'] = 'Leere deinen Sammelkorb';
$lang['2_7_0_title7'] = 'Sortiere Alben nach Datum';
$lang['2_7_0_title9'] = 'Suchfilter';
$lang['2_7_0_stp10'] = 'Ein Dateigröße-Filter wurde der Stapelverarbeitung hinzugefügt. Man kann einen Bereich mit mindest und maximal Größen angeben.';
$lang['2_7_0_title10'] = 'Dateigröße-Filter';