<?php
$lang['2_7_0_stp4'] = 'Zmodernizowana zostala strona wyszukiwania. Teraz istnieje możliwość wyboru właściwości w których ma zostać zastosowane słowo kluczowe np. lista autorów znajdących się w bazie danych, autouzupełnianie listy etykietek, autouzupełnianie listy albumów...';
$lang['2_7_0_stp5'] = 'Oprócz daty, można teraz również ustawić czas używajac suwaków godzin i minut.';
$lang['2_7_0_stp6'] = 'Pole wyboru albumów i etykietek zyskało nowy bardziej przyjazny dla użytkownika interfejs. Przetestuj go poniżej.';
$lang['2_7_0_title4'] = 'Strona wyszukiwania';
$lang['2_7_0_title5'] = 'Czas';
$lang['2_7_0_title6'] = 'Zaznacz budki';
$lang['2_7_0_stp1'] = 'Witaj! Będę twoim przewodnikiem po Piwigo. Postępuj zgodnie z moimi poleceniami, a następnie kliknij Dalej (lub użyj strzałek na klawiaturze) w celu nawigacji. Jeżeli przejdziesz do innej strony zostaniesz przekierowany do aktualnej strony przewodnika.';
$lang['2_7_0_title1'] = 'Witamy w Piwigo 2.7';
$lang['2_7_0_title11'] = 'Do zobaczenia wkrótce!';
$lang['2_7_0_title2'] = 'Pierwsza nowa funkcja';
$lang['2_7_0_stp2'] = 'Jak widzisz dodaliśmy nową domyślną wtyczkę: Zapoznaj się. Ta wtyczka pomaga Tobie w odkryciu możliwości Piwigo. Tu jest miejsce, gdzie wymienione są wszystkie dostępne wycieczki.<br>Ta strona jest dostępna w <em>Wtyczki » Zapoznaj się</em>';
$lang['2_7_0_stp11'] = 'Wycieczka zakończona. <p style="text-align:center">Zapraszamy do Piwigo 2.7!</p>Jeżeli spodobało ci się Piwigo i chciałbyś nas wesprzec, możesz nam pomóc tłumaczeniami, dotacją itp. <a href="http://piwigo.org/basics/contribute" target="_blank">Kliknij tu, aby nas wesprzeć</a>';
$lang['2_7_0_title10'] = 'Filtr rozmiar plików';
$lang['2_7_0_title7'] = 'Uporządkuj albumy według daty';
$lang['2_7_0_stp9'] = 'Dodany został filtr do menedżera wsadowego. Wprowadza on potężną składnię, która pozwala na wyszukiwanie zdjęć według daty, etykietek, rozmiaru, nazwy pliku. Pozwala on również na wyszukiwanie pod kątem takich kryteriów jak np. dokładne dopasowanie, i / lub, grupowanie, wykluczenia. Możesz przeczytać szczegółową pomoc później. Taka sama składnia obowiązuje w pola szybkiego wyszukiwania w publicznym menu bocznym.';
$lang['2_7_0_stp10'] = 'Filtr pod kątem rozmiaru został dodany do menedżera wsadowego. Możesz wybrać zakres z wartością minimalną i maksymalną.';
$lang['2_7_0_stp8'] = 'Prosty link umożliwiający opróżnienie koszyka jednym kliknięciem.';
$lang['2_7_0_title8'] = 'Opróżnij koszyk';
$lang['2_7_0_title9'] = 'Filtr wyszukiwania';
$lang['2_7_0_title2b'] = 'Nowy formularz wysyłania';
$lang['2_7_0_stp7'] = 'Teraz możesz uporządkować swoje albumy na podstawie daty utworzenia zdjęcia lub daty dodania do albumu.';
$lang['2_7_0_stp2b'] = 'Nowa forma przesyłania zdjęć w Piwigo 2.7 oparta jest na HTML5 - poprzednie wersje używały Adobe Flash. Oznacza to lepszą kompatybilność z nowoczesnymi przeglądarkami internetowymi, jak również zwiększoną niezawodność na wolniejeszych łączach. Metoda typu "przeciągnij i upuść" sprawi iż wysłanie wybranych zdjęć z poziomu menadżera plików stanie się dużo przyjemniejsze!';