<?php
$lang['2_7_0_title6'] = 'Izvēlēties skriptu';
$lang['2_7_0_stp4'] = 'Meklēšanas lapa ir pārveidota: iespēja izvēlēties īpašības vārdu meklēšanas piemērošanai, datu bāzē atrodamo autoru sarakstu, tegu sarakstu auto-pabeigšanu, albūmu sarakstu auto-pabeigšanu ...';
$lang['2_7_0_stp5'] = 'papildus datumam, Jūs varat iestatīt laiku, izmantojot stundu un minūšu slaiderus';
$lang['2_7_0_stp6'] = 'Ir izmnainīts albumu, tegu uc. izvēles skripts uz jaunāku vēl lietotājam draudzīgāku. Pārbaudiet to ';
$lang['2_7_0_title4'] = 'Meklēt Lapu';
$lang['2_7_0_title5'] = 'Laiks';
$lang['2_7_0_stp1'] = 'Sveiki! Būšu jūsu ceļvedis ekskursijā pa Piwigo. Lūdzu sekojiet manām norādēm un noklikšķiniet uz Next (vai izmantojiet bultas uz tastatūras), lai pārvietotos. Ja ejat uz citu lapu, jūs tikiet novirzīti uz pašreizējo Ekskursijas lapu.';
$lang['2_7_0_stp2'] = 'Kā redzat, pievienots jauns noklusējuma spraudnis: Iepazīsim to. Šis spraudnis ļauj jums atklāt Piwigo spējas. Šeit ir uzskaitītas visas pieejamās ekskursijas pa Piwigo.Šī lapa ir pieejama <em> Plugins »Take Tour </ em>';
$lang['2_7_0_title11'] = 'Uz drīzu redzēšanos!';
$lang['2_7_0_title2'] = 'Pirmais jaunums';
$lang['2_7_0_title1'] = 'Sveicināti Piwigo 2.7';
$lang['2_7_0_stp11'] = 'Šī ekskursija nu ir galā.<p style="text-align:center">Baudiet savu Piwigo 2.7!</p>Ja jums palīk Piwigo un vēlaties mūs atbalstīt, to varat darīt palīdzot ar tulkojumiem, ziedojot, utt. <a href="http://piwigo.org/basics/contribute" target="_blank">Klikšķiniet lai atbalstītu mūs</a>';
$lang['2_7_0_stp2b'] = 'Jaunā augšupielādes forma Piwigo 2.7 balstās uz HTML5 nevis Flash, tas nozīmē labāku savietojamību ar mūsdienu tīmekļa pārlūkprogrammām, kā arī palielinātu uzticamību lēnu savienojumu gadījumā. Un veids "velciet un nometiet" padarīs fotogrāfiju atlasi daudz vieglāku jūsu failu pārlūkos!';
$lang['2_7_0_stp9'] = 'Arī Meklēšanas filtrs ir pievienots virknes pārvaldniekam. Tas ir ar spēcīgu sintaksi, lai meklēt fotogrāfijas pēc datumiem, birkām, lieluma, faila nosaukuma, kā arī meklēt pēc opcijām, piemēram, precīzu atbilstību, un / vai, grupēšanas, izņēmumiem. Iespējams izlasīt detalizētu palīdzību vēlāk.Tā pati sintakse attiecas uz ātrās meklēšanas lauku sabiedriskā lietujuma izvēlnes pusē.';
$lang['2_7_0_stp10'] = 'Filtrs pēc faila izmēra tagad arī ir pievienots virknes pārvaldniekam. Var izvēlēties apgabalus ar minimālo un maksimālo vērtību.';
$lang['2_7_0_stp7'] = 'Tagad varat kārtot albūmus pēc bildes izveidošanas vai tās ievietošanas datuma';
$lang['2_7_0_stp8'] = 'Vieglas darbības saite, lai iztukšotu krātuvi ar vienu klikšķi.';
$lang['2_7_0_title9'] = 'Meklēšanas filtrs';
$lang['2_7_0_title8'] = 'Iztukšot krātuvi';
$lang['2_7_0_title7'] = 'Kārtot albūmus pēc datuma';
$lang['2_7_0_title2b'] = 'Jauna augšupielādes forma';
$lang['2_7_0_title10'] = 'Faila izmēra filtrs';