<?php
$lang['2_7_0_stp2'] = 'Comme vous pouvez le voir, un nouveau plugin a été ajouté par défaut : Take a Tour. Ce plugin vous aide à découvrir votre Piwigo. Ici sont listées les visites disponibles.<br/>Cette page est accessible dans <em>Plugins » Take A Tour</em>';
$lang['2_7_0_title2'] = 'Première nouvelle fonctionalité';
$lang['2_7_0_title1'] = 'Bienvenue sur Piwigo 2.7';
$lang['2_7_0_title11'] = 'A bientôt !';
$lang['2_7_0_stp1'] = 'Salut ! Je serai votre guide pour découvrir Piwigo. Merci de suivre mes instructions et de cliquer sur Suivant (ou d\'utiliser les flèches du clavier) pour naviguer. Si vous allez sur une autre page, vous serez redirigé vers la page courante de la visite.';
$lang['2_7_0_stp11'] = 'Cette visite est terminée.<p style="text-align:center">Profitez bien de Piwigo 2.7 !</p>Si vous aimez Piwigo et voulez nous soutenir, vous pouvez contribuer en nous aidant sur les traductions, dons, etc. <a href="http://fr.piwigo.org/basics/contribute" target="_blank">Cliquez ici pour nous soutenir</a>';
$lang['2_7_0_stp5'] = 'Vous pouvez renseigner l\'heure en plus de la date en utilisant les curseurs Heures et Minutes';
$lang['2_7_0_title6'] = 'Sélectionner le script';
$lang['2_7_0_title5'] = 'Heure';
$lang['2_7_0_title4'] = 'Page de recherche';
$lang['2_7_0_stp4'] = 'La page de recherche a été retravaillée : il est possible de sélectionner la ou les propriétés sur laquelle la recherche de mot va s\'appliquer. Nouvelles listes auto-complétées des auteurs, des tags, des albums...';
$lang['2_7_0_stp6'] = 'La boîte de sélection pour choisir les albums, les mots-clefs, etc a changé pour une nouvelle plus conviviale. Testez-la ci-dessous';
$lang['2_7_0_title7'] = 'Tri des albums par date';
$lang['2_7_0_title8'] = 'Vider le panier';
$lang['2_7_0_title9'] = 'Filtre de recherche';
$lang['2_7_0_title2b'] = 'Nouveau formulaire d\'ajout';
$lang['2_7_0_stp9'] = 'Un filtre de recherche a été ajouté au gestionnaire par lot. Il embarque une syntaxe très puissante pour trouver vos photos par dates, tags, poids, nom de fichier... et aussi des options comme la correspondance exacte, le ET/OU (AND/OR), le regroupement ou l\'exclusion. Vous pourrez lire l\'aide détaillée plus tard. La même syntaxe s\'applique à la recherche rapide dans le menu côté galerie.';
$lang['2_7_0_stp8'] = 'Lien tout simple pour vider votre panier en 1 clic.';
$lang['2_7_0_stp7'] = 'Dorénavant vous pouvez trier vos albums selon la date de création ou la date d\'ajout des photos qu\'il contient.';
$lang['2_7_0_stp2b'] = 'Le nouveau formulaire d\'ajout de photos de Piwigo 2.7 exploite le HTML5 en remplacement de Flash, ce qui signifie une meilleure compatibilité avec les navigateurs web modernes. Le transfert par morceaux va augmenter la fiabilité des transferts sur les connexion internet les plus lentes. Le glisser/déposer à partir de votre navigateur de fichiers va rendre la sélection de photo bien plus facile !';