<?php
$lang['2_7_0_title6'] = 'Selecione script';
$lang['2_7_0_stp4'] = 'A página de pesquisa foi reformulada: capacidade de selecionar propriedades em que a busca da palavra se aplica, lista de autores encontrados em banco de dados, lista de auto-completar de marcas, lista de auto-completar de álbuns ...';
$lang['2_7_0_stp5'] = 'Você pode definir o tempo, além da data, usando Hora e Minuto deslisantes';
$lang['2_7_0_stp6'] = 'O script de seleção para escolher álbuns, etiquetas etc mudou para um mais novo e amigável. Teste-o abaixo';
$lang['2_7_0_title4'] = 'Página de Pesquisa';
$lang['2_7_0_title5'] = 'Tempo';
$lang['2_7_0_stp11'] = 'Este tour é longo. <p Style="text-align:center"> Aproveite o seu Piwigo 2.7! </P> Se você gosta Piwigo e quer nos ajudar, você pode contribuir, ajudando em traduções, doando, etc <a href="http://piwigo.org/basics/contribute" target="_blank">Clique aqui para nos apoiar</a>';
$lang['2_7_0_stp2'] = 'Como você pode ver, um novo plugin padrão foi adicionado: Faça um tour. Este plugin ajuda você a descobrir o seu Piwigo. Aqui é onde estão listados todos os ptours disponíveis. <br> Esta página está disponível em Plugins <em> »Faça um tour </em>';
$lang['2_7_0_title1'] = 'Bem-vindo ao Piwigo 2.7';
$lang['2_7_0_title11'] = 'Vejo você em breve!';
$lang['2_7_0_title2'] = 'Primeira novidade';
$lang['2_7_0_stp1'] = 'Olá! Eu vou ser o seu guia para descobrir o Piwigo. Por favor, siga as minhas instruções e clique em Avançar (ou use as setas do seu teclado para navegar). Se você vai para uma outra página, você será redirecionado para a página atual do Tour.';
$lang['2_7_0_stp9'] = 'Um filtro de pesquisa foi adicionado ao lote gerente. Ele vem com uma sintaxe poderosa para procurar as fotos por datas, etiquetas, tamanho, nome do arquivo e também opções como procurar por exata correspondência, E / OU, agrupamento, exclusão. Você pode ler a ajuda detalhada mais tarde. A mesma sintaxe aplica-se ao campo de busca rápida no menu lateral público.';
$lang['2_7_0_title2b'] = 'Novo formulário de envio';
$lang['2_7_0_title7'] = 'Ordenar álbuns por data';
$lang['2_7_0_title8'] = 'Esvaziar sua cesta';
$lang['2_7_0_title9'] = 'Filtro de pesquisa';
$lang['2_7_0_stp8'] = 'Fácil link de ação para esvaziar o seu armazenador em apenas um clique.';
$lang['2_7_0_stp7'] = 'Agora você pode classificar seus álbuns com base na data de criação ou data das fotos postadas';
$lang['2_7_0_stp2b'] = 'O novo formulário de envio do Piwigo 2.7 é baseado em HTML5 em vez do Flash, isso significa uma melhor compatibilidade com os navegadores modernos, bem como uma maior confiabilidade em conexões lentas. O segura & solta vai fazer a seleção de fotos muito mais fácil a partir do seu navegador de arquivos!';