<?php
$lang['first_contact_title10'] = '';
$lang['first_contact_title12'] = '';
$lang['first_contact_title13'] = '';
$lang['first_contact_title14'] = '';
$lang['first_contact_title16'] = '';
$lang['first_contact_title17'] = '';
$lang['first_contact_title2'] = '';
$lang['first_contact_title23'] = '';
$lang['first_contact_title30'] = '';
$lang['first_contact_title31'] = '';
$lang['first_contact_title32'] = '';
$lang['first_contact_title40'] = '';
$lang['first_contact_title41'] = '';
$lang['first_contact_title5'] = '';
$lang['first_contact_title6'] = '';
$lang['first_contact_title7'] = '';
$lang['first_contact_title8'] = '';
$lang['first_contact_stp1'] = 'Hej! Jag är din Guide för att upptäcka Piwigo! Följ mina instruktioner och klicka på "Nästa"(eller använd piltangenterna på ditt tangentbord) för att navigera. Går du till en anna del av Administrationen så får du en annan sekvens av denna Guide, relevant för den sidan. Fastnar detta, kan du gå till <em>Plugins > Take a Tour</em>så stannar den. Låt oss börja med att lägga till några bilder!';