<?php
$lang['2_7_0_stp4'] = 'Söksidan har omarbetats: Möjligheten att välja egenskaper som sökordet gäller, lista över fotograf som finns i databasen, auto-komplettering från lista med taggar, auto-komplettering från lista med album ...';
$lang['2_7_0_stp5'] = 'Du kan ange en tidpunkt utöver datum, med hjälp av reglage för timmar och minuter';
$lang['2_7_0_stp6'] = 'Rutan för att välja album. taggar etc har ändrats till ett nytt mer användarvänligt gränssnitt. Testa den nedan';
$lang['2_7_0_title4'] = 'Söksida';
$lang['2_7_0_title5'] = 'Tidpunkt';
$lang['2_7_0_title6'] = 'Väljar-rutor';
$lang['2_7_0_stp1'] = 'Hej! Jag kommer att vara din guide på upptäcktsfärden genom Piwigo. Följ mina instruktioner, och klicka på Nästa eller använd piltangenterna för att navigera. Om du går vilse till någon annan sida, kommer du att omdirigeras till den aktuella sidan i den här översikten.';
$lang['2_7_0_stp11'] = 'Resan genom denna översikt är över.<p style="text-align:center">Ha det kul med Piwigo 2.7!</p>Om du uppskattar Piwigo och vill ge ditt stöd, så kan du bidra genom översättningar, donationer, etc. <a href="http://piwigo.org/basics/contribute" target="_blank">Klicka här för att ge ditt bidrag</a>';
$lang['2_7_0_stp2'] = 'Som du kan se har ett nytt standardplugin lagts till: Take A Tour. Det hjälper dig att utforska möjligheterna med Piwigo. Just här finns alla tillgängliga guider listade.<br>Denna sida är tillgänglig under <em>Insticksmoduler» Take A Tour</em>';
$lang['2_7_0_stp7'] = 'Nu kan du sortera dina album baserat på datum bilder skapas eller datum för uppladdning';
$lang['2_7_0_stp8'] = 'En länk för att tömma korgen med bara ett enda klick.';
$lang['2_7_0_title1'] = 'Välkommen till Piwigo 2.7';
$lang['2_7_0_title10'] = 'Filter för filstorlek';
$lang['2_7_0_title11'] = 'Vi ses snart!';
$lang['2_7_0_title2'] = 'Den första nya funktionen';
$lang['2_7_0_title2b'] = 'Ny uppladdningssida';
$lang['2_7_0_title7'] = 'Sortera album efter datum';
$lang['2_7_0_title8'] = 'Töm din korg';
$lang['2_7_0_title9'] = 'Sökfilter';
$lang['2_7_0_stp9'] = 'Ett sökfilter har lagts till batchhanteraren. Den levereras med en kraftfull syntax för att söka efter bilder på datum, taggar, storlek. filnamn och även alternativ för "exakt matchning", OCH / ELLER, gruppering och exkluderade grupper. Du kan läsa detaljerad hjälptext senare. Samma syntax gäller för snabbsökfältet på huvudmenyn.';
$lang['2_7_0_stp2b'] = 'Den nya uppladdningsformuläret i Piwigo 2.7 bygger på HTML5 istället för Flash. Det. innebär en bättre kompatibilitet med moderna webbläsare samt en ökad tillförlitlighet på långsamma anslutningar. Dra och släpp kommer att göra valet av bilder mycket enklare från din filhanterare!';
$lang['2_7_0_stp10'] = 'Ett filter på filstorlek har också lagts till batchhanteraren. Du kan välja ett intervall med ett lägsta och högsta värde.';