<?php
$lang['2_7_0_stp4'] = 'A página de busca foi revista: Criada a possibilidade de selecionar propriedades às quais a palavra de busca se aplica, lista de autores na base de dados, completa automaticamente as listas de etiquetas e álbuns.';
$lang['2_7_0_stp5'] = 'Pode determinar o tempo em adição à data, usando marcadores de hora e minutos.';
$lang['2_7_0_stp6'] = 'A caixa para seleção de álbuns, foi alterada para uso mais fácil e agradável. Teste abaixo';
$lang['2_7_0_title4'] = 'Página de busca';
$lang['2_7_0_title5'] = 'Tempo';
$lang['2_7_0_title6'] = 'Caixas selecionáveis';
$lang['2_7_0_stp1'] = 'Olá! Eu vou ser o seu guia para descobrir Piwigo. Por favor, siga as minhas instruções e clique em Avançar (ou use as setas do seu teclado para navegar). Se vai para uma outra página,  será redirecionado(a) para a página atual da Apresentação.';
$lang['2_7_0_stp11'] = 'Esta apresentação terminou. <p Style="text-align:center"> Aprecie o seu Piwigo 2.7!</p> Se você gosta Piwigo e nos quer ajudar, pode contribuir, colaborando nas traduções, doando, etc <a href="http://piwigo.org/basics/contribute"target="_blank"> Clique aqui para colaborar</a>';
$lang['2_7_0_stp2'] = 'Como você pode constatar, uma nova extensão padrão foi adicionada: Faça uma viagem. Esta extenção ajudá-lo(a)-á a descobrir o seu Piwigo. Aqui é onde estão listados todas as possibilidades disponíveis. <br>Esta página está disponível nas extensões <em>Faça uma viagem</em>';
$lang['2_7_0_title2'] = 'Primeira nova funcionalidade';
$lang['2_7_0_title1'] = 'Bem vindo(a) ao Piwwigo 2.7';
$lang['2_7_0_title11'] = 'Até breve!';
$lang['2_7_0_stp10'] = 'Um filtro quanto ao tamanho de arquivo também foi adicionado. Pode selecionar um intervalo com um valor mínimo e máximo.';
$lang['2_7_0_stp2b'] = 'O novo formulário de carregamento no novo Piwigo 2.7 é baseado em HTML5 em vez de Flash resultando numa melhor compatibilidade com os navegadores modernos, bem como aumenta a operacionalidade em ligações baixas. E o arrastar e depositar (drag & drop) proporciona uma seleção de fotos muito mais fácil a partir do arquivo pretendido!';
$lang['2_7_0_stp7'] = 'Agora pode ordenar os álbuns pela data de criação ou carregamento.';
$lang['2_7_0_stp8'] = 'Link para esvaziar o cesto de compras em apenas um clique.';
$lang['2_7_0_stp9'] = 'Um filtro de pesquisa foi adicionado. Ele apresenta-se com uma sintaxe poderosa para procurar fotos por datas, etiquetas, tamanhos, nomes de arquivo e também opções de busca como correspondência exata, E/OU, agrupamento e exclusão. Pode ler a ajuda detalhada mais tarde. A mesma sintaxe aplica-se ao campo de busca rápida no menu público.';
$lang['2_7_0_title10'] = 'Filtro de tamanho de arquivos';
$lang['2_7_0_title2b'] = 'Nova forma de carregar';
$lang['2_7_0_title7'] = 'Visionamento de álbuns por data';
$lang['2_7_0_title8'] = 'Despejar o cesto';
$lang['2_7_0_title9'] = 'Filtro de busca';