<public:attach event="onmouseover" onevent="montrer()" />
<public:attach event="onmouseout"  onevent="cacher()" />

<script langage=javascript>
var thisImg = this;
var thisTitle = this.title;
var thisAlt = this.alt;
var thisA = this.parentNode;
var aTitle = thisA.title;

function montrer()
{
  if (aTitle)
  {
    thisAlt=thisImg.alt;
    thisImg.alt=aTitle;
    thisImg.title=aTitle;
  }
  return;
}

function cacher() {
  if (thisAlt)
  {
    thisImg.alt=thisAlt;
    thisImg.title=thisTitle;
  }
  return;
}
</script>

