<?php
$validated_keys = array(
  'fr_FR' => array(
    'Dimensions',
    'Identification',
    'Notification',
    'Tag',
    'Tags',
    'admin',
    'identification',
    'redirect_msg',
    'search_date_from',
    'title_menu',
    'IP: %s',
    'Email: %s',
    '%d element',
    '%d elements',
    '%d association',
    '%d associations',
    '%d tag',
    '%d tags',
    'Actions',
    'Description',
    'Informations',
    'Maintenance',
    'Options',
    'Plugins',
    'Position',
    'Validation',
    'Version',
    'config',
    'Date',
    'instructions',
    'is_high_disabled',
    'nbm_content_goto_2',
    'nbm_content_hello_2',
    'nbm_item_notification',
    'nbm_send_options',
    'permissions',
    'public',
    'site_local',
    'update_simulation_title',
    'IP',
    'image',
    'section',
    'tags',
    'high',
    'c13y_Correction',
    'Level 1',
    'Level 8',
    'FORUM',
    'EXTENSIONS',
    'WIKI / DOC',
    'Installation',
    'step1_host_info',
    ),
  'es_ES' => array(
    'Tag',
    'Tags',
	'IP: %s',
	'Email: %s',
	'No',
	'%d tag',
	'%d tags',
	'Plugins',
	'is_high_disabled',
	'nbm_content_goto_2',
	'nbm_content_hello_2',
	'site_local',
	'update_simulation_title',
	'IP',
	'Level 8',
	'DEMO',
	'BUGS',
	'step1_host_info',
    ),
  'da_DK' => array(
 	'Installation',
	'install_webmaster',
	'step1_host',
	'step1_host_info',
	'step1_pass',
	'step2_pwd',
	'%d Kb',
	'%d hit',
	'%d hits',
	'Connection settings',
	'Connection',
	'Display',
	'Filter',
	'Links',
	'N/A',
	'Password',
	'Quick connect',
	'RSS feed',
	'Reset',
	'Tag',
	'Tags',
	'Webmaster',
	'author(s) : %s',
	'admin',
	'caddie',
	'download',
	'logout',
	'powered_by',
	'remember_me',
	'slideshow',
	'sql_queries_in',
	'thumbnails',
	'title_menu',
	'upload_author',
	'IP: %s',
	'Browser: %s',
	'Author: %s',
	'Email: %s',
	'Admin: %s',
	'Rank',
	'cloud',
	),
  );
?>