<?php
$validated_keys = array(
  'fr_FR' => array(
    'Dimensions',
    'Identification',
    'Notification',
    'Tag',
    'Tags',
    'admin',
    'identification',
    'redirect_msg',
    'search_date_from',
    'title_menu',
    'IP: %s',
    'Email: %s',
    '%d element',
    '%d elements',
    '%d association',
    '%d associations',
    '%d tag',
    '%d tags',
    'Actions',
    'Description',
    'Informations',
    'Maintenance',
    'Options',
    'Plugins',
    'Position',
    'Validation',
    'Version',
    'config',
    'Date',
    'instructions',
    'is_high_disabled',
    'nbm_content_goto_2',
    'nbm_content_hello_2',
    'nbm_item_notification',
    'nbm_send_options',
    'permissions',
    'public',
    'site_local',
    'update_simulation_title',
    'IP',
    'image',
    'section',
    'tags',
    'high',
    'c13y_Correction',
    'Level 1',
    'Level 8',
    'FORUM',
    'EXTENSIONS',
    'WIKI / DOC',
    'Installation',
    'step1_host_info',
    ),
  'es_ES' => array(
    'Tag',
    'Tags',
	'IP: %s',
	'Email: %s',
	'No',
	'%d tag',
	'%d tags',
	'Plugins',
	'is_high_disabled',
	'nbm_content_goto_2',
	'nbm_content_hello_2',
	'site_local',
	'update_simulation_title',
	'IP',
	'Level 8',
	'DEMO',
	'BUGS',
	'step1_host_info',
	'',
	'General',
	'Local',
	'Demo',
	'Bugs',
	'localhost, sql.multimania.com, toto.freesurf.fr',
	'Piwigo Uploader',
	),
  'ja_JP' => array(
 	'About',
	'Since',
	'Powered by',
 	'IP: %s',
	'IP',
	'Sent by',
	'%d Kb',
	'',
	),
  'de_DE' => array(
 	'%d Kb',
	'Filter',
	'Links',
	'Tag',
	'Tags',
	'Webmaster',
	'Administration',
	'Thumbnails',
	'IP: %s',
	'Browser: %s',
	'Name',
	'Permalink',
	'Permalinks',
	'Plugins',
	'Position',
	'Status',
	'Version',
	'',
	'High definition',
	'Parameter',
	'private',
	'Thumbnail',
	'Simulation',
	'Upload',
	'user_status_admin',
	'user_status_webmaster',
	'IP',
	'Privacy level',
	'Demo',
	'Support',
	'Bugs',
	'Downloads',
	'Installation',
	'localhost, sql.multimania.com, toto.freesurf.fr',
	'Upgrade',
	'Download,',
	'Piwigo Uploader',
	'[Simulation]',
	),
  'da_DK' => array(
 	'%d Kb',
	'%d hit',
	'%d hits',
	'Connection settings',
	'Login',
	'Display',
	'Filter',
	'Links',
	'N/A',
	'Password',
	'Quick connect',
	'RSS feed',
	'Reset',
	'Tag',
	'Tags',
	'Webmaster',
	'Administration',
	'caddie',
	'download',
	'Logout',
	'Powered by',
	'Auto login',
	'slideshow',
	'SQL queries in',
	'Thumbnails',
	'Menu',
	'IP: %s',
	'Browser: %s',
	'Email: %s',
	'Admin: %s',
	'Rank',
	'cloud',
	),	
  'nl_NL' => array(
 	'%d Kb',
	'Filter',
	'Help',
	'Links',
	'RSS feed',
	'Reset',
	'Tag',
	'Tags',
	'Week %d',
	'download',
	'Powered by',
	'Auto login',
	'Contact',
	'SQL queries in',
	'Menu',
	'IP: %s',
	'Browser: %s',
	'Email: %s',
	'Piwigo Help',
	'%d tag',
	'%d tags',
	'Batch management',
	'Database',
	'Permalink',
	'Permalinks',
	'Plugins',
	'Representant',
	'Site manager',
	'Status',
	'',
	'email',
	'Parameter',
	'Parameters',
	'Remote site',
	'test',
	'Remote',
	'unit mode',
	'Upload',
	'IP',
	'Level 8',
	'Demo',
	'Hits',
	'Downloads',
	'localhost, sql.multimania.com, toto.freesurf.fr',
	'Upgrade',
	'SQL queries',
 	'letters',
	'This author removed the comment with id %d',
	'Database type',
	'Sorry!',
	'Hope to see you back soon.',
	'Hit',
	'pixels',
	'Download',
	'Piwigo Uploader',
	'Download,',
	),
	'sr_RS' => array(
 	'%d Kb',
	'Filter',
	'Webmaster',
	'IP: %s',
	),
	'pl_PL' => array(
 	'',
	'',
	),
  );
?>