<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// | Czech language localization                                           |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2009     Pavel Budka & Petr Jirsa    http://pbudka.co.cc |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2011 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
/*
Language Name: Slovensky [SK]
Version: 2.3.0
Language URI: http://piwigo.org/ext/extension_view.php?eid=452
Author: Piwigo team
Author URI: http://piwigo.org
*/

// Langage informations
$lang_info['language_name'] = 'Slovenčina';
$lang_info['country'] = 'Slovenská republika';
$lang_info['charset'] = 'UTF-8';
$lang_info['direction'] = 'ltr';
$lang_info['code'] = 'sk';
$lang_info['zero_plural'] = true;

$lang['%d Kb'] = '%d Kb';
$lang['%d album updated'] = '%d album aktualizovaný';
$lang['%d albums updated'] = '%d albumov aktualizovaných';
$lang['%d comment to validate'] = '%d komentár na schválenie';
$lang['%d comments to validate'] = '%d komentárov na schválenie';
$lang['%d new photo'] = '%d nová fotka';
$lang['%d new photos'] = '%d nových fotiek';
$lang['%d comment'] = '%d komentár';
$lang['%d comments'] = '%d komentárov';
$lang['%d hit'] = '%d zobrazenie';
$lang['%d hits'] = '%d zobrazení';
$lang['%d new photo'] = '%d nový objekt';
$lang['%d new photos'] = '%d nových objektov';
$lang['%d new user'] = '%d nový používateľ';
$lang['%d new users'] = '%d nových používateľov';
$lang['About'] = 'O galérii';
$lang['All tags'] = 'Všetky kľúčové slová';
$lang['Any tag'] = 'Akékoľvek kľúčové slovo';
$lang['At least one listed rule must be satisfied.'] = 'Aspoň jedno pravidlo zo zoznamu musí byť splnené.';
$lang['Author'] = 'Autor';
$lang['Albums'] = 'Albumy';
$lang['Album'] = 'Album';
$lang['Close this window'] = 'Zatvoriť okno';
$lang['Complete RSS feed (photos, comments)'] = 'Kompletné RSS vlákno (fotografie, komentáre)';
$lang['Confirm Password'] = 'Potvrdiť heslo';
$lang['Connection settings'] = 'Nastavenie prihlasovacích údajov';
$lang['Login'] = 'Prihlásiť sa';
$lang['Contact webmaster'] = 'Kontaktovať webmastra';
$lang['Create a new account'] = 'Vytvoriť nový účet';
$lang['Created on'] = 'Vytvorené';
$lang['Creation date'] = 'Dátum vytvorenia';
$lang['Current password is wrong'] = 'Chybne zadané heslo';
$lang['Dimensions'] = 'Rozmery';
$lang['Display'] = 'Zobraziť';
$lang['Each listed rule must be satisfied.'] = 'Všetky pravidlá zo zoznamu musia byť splnené.';
$lang['Email address is missing. Please specify an email address.'] = 'Chýba e-mailová adresa. Prosím zadajte e-mailovú adresu.';
$lang['Email address'] = 'E-mail';
$lang['Enter your personnal informations'] = 'Vyplňte svoje osobné údaje';
$lang['Error sending email'] = 'Chyba pri odosielaní správy';
$lang['File name'] = 'Názov súboru';
$lang['File'] = 'Súbor';
$lang['Filesize'] = 'Veľkosť súboru';
$lang['Filter and display'] = 'Zobraziť podľa filtra';
$lang['Filter'] = 'Filter';
$lang['Forgot your password?'] = 'Zabudnuté heslo?';
$lang['Go through the gallery as a visitor'] = 'Prechádzať galériu ako hosť';
$lang['Help'] = 'Nápoveda';
$lang['Identification'] = 'Identifikácia';
$lang['Photos only RSS feed'] = 'RSS vlákno len s fotografiami';
$lang['Keyword'] = 'Kľúčové slovo';
$lang['Links'] = 'Odkazy';
$lang['N/A'] = 'nezadané';
$lang['New on %s'] = 'Nový na %s';
$lang['Notification'] = 'RSS vlákno';
$lang['Number of items'] = 'Počet položiek';
$lang['Original dimensions'] = 'Pôvodné rozmery';
$lang['Password forgotten'] = 'Zabudnuté heslo';
$lang['Password'] = 'Heslo';
$lang['Post date'] = 'Dátum zverejnenia';
$lang['Posted on'] = 'Odoslané';
$lang['Profile'] = 'Profil';
$lang['Quick connect'] = 'Rýchle prihlásenie';
$lang['RSS feed'] = 'RSS čítačka';
$lang['Register'] = 'Zaregistrovať sa';
$lang['Registration'] = 'Registrácia';
$lang['Related tags'] = 'Súvisiace kľúčové slová';
$lang['Reset'] = 'Vynulovať';
$lang['Retrieve password'] = 'Obnoviť heslo';
$lang['Search rules'] = 'Podmienky pre vyhľadávanie';
$lang['Search tags'] = 'Hľadať podľa kľúčových slov';
$lang['Search'] = 'Vyhľadať';
$lang['display available tags'] = 'Ukázať dostupné kľúčové slová';
$lang['Since'] = 'Od';
$lang['Sort by'] = 'Zoradiť podľa';
$lang['Sort order'] = 'Smer zoradenia';
$lang['Tag'] = 'Kľúčové slovo';
$lang['Tags'] = 'Kľúčové slová';
$lang['The RSS notification feed provides notification on news from this website : new photos, updated albums, new comments. Use a RSS feed reader.'] = 'RSS vlákno informuje o novinkách na týchto stránkach: nové fotografie, aktualizované albumy, komentáre. Použite RSS čítačku.';
$lang['Unknown feed identifier'] = 'Neznámý identifikátor vlákna';
$lang['User comments'] = 'Komentáre používateľov';
$lang['Username'] = 'Používateľské meno';
$lang['Visits'] = 'Návštev';
$lang['Webmaster'] = 'Webmaster';
$lang['Week %d'] = 'Týždeň %d';
$lang['About Piwigo'] = 'O aplikácii Piwigo';
$lang['You are not authorized to access the requested page'] = 'Nemáte oprávnenie k prístupu na požadovanú stránku';
$lang['Add to caddie'] = 'Pridať do košíku';
$lang['add this photo to your favorites'] = 'Pridať túto fotografiu k obľúbeným';
$lang['Administration'] = 'Administrácia';
$lang['all'] = 'všetko';
$lang['ascending'] = 'vzostupne';
$lang['author(s) : %s'] = 'autor : %s';
$lang['Expand all albums'] = 'Rozbaliť všetky albumy';
$lang['posted after %s (%s)'] = 'vložené po %s (%s)';
$lang['posted before %s (%s)'] = 'vložené pred %s (%s)';
$lang['posted between %s (%s) and %s (%s)'] = 'vložené medzi %s (%s) a %s (%s)';
$lang['posted on %s'] = 'vložené %s';
$lang['Best rated'] = 'Najlepšie hodnotené';
$lang['display best rated photos'] = 'Zobraziť najlepšie hodnotené položky';
$lang['Calendar'] = 'Kalendár';
$lang['All'] = 'Všetko';
$lang['display each day with photos, month per month'] = 'Fotografie podľa dňov, mesiac po mesiaci';
$lang['View'] = 'Zobraziť';
$lang['chronology_monthly_calendar'] = 'Kalendár na mesiac';
$lang['chronology_monthly_list'] = 'Zoznam na mesiac';
$lang['chronology_weekly_list'] = 'Týždenný zoznam';
$lang['Click here if your browser does not automatically forward you'] = 'Ak neprebehlo automatické presmerovanie, kliknite sem';
$lang['comment date'] = 'dátum vloženia komentára';
$lang['Comment'] = 'Komentár';
$lang['Your comment has been registered'] = 'Váš komentár bol zaregistrovaný';
$lang['Anti-flood system : please wait for a moment before trying to post another comment'] = 'Ochrana proti zahlteniu: prosím počkajte chvíľu pred vložením nového komentára';
$lang['Your comment has NOT been registered because it did not pass the validation rules'] = 'Váš komentár nebol vložený, protože neprešiel schválením';
$lang['An administrator must authorize your comment before it is visible.'] = 'Váš komentár nebude zobrazený, pokiaľ ho neschváli administrátor.';
$lang['This login is already used by another user'] = 'Prihlasovacie meno je už používané iným používateľom';
$lang['Comments'] = 'Komentáre';
$lang['Add a comment'] = 'Vložiť komentár';
$lang['created after %s (%s)'] = 'vytvorené po %s (%s)';
$lang['created before %s (%s)'] = 'vytvorené pred %s (%s)';
$lang['created between %s (%s) and %s (%s)'] = 'vytvorené medzi %s (%s) a %s (%s)';
$lang['created on %s'] = 'vytvorené %s';
$lang['Customize'] = 'Upraviť';
$lang['Your Gallery Customization'] = 'Prispôsobiť galériu ';
$lang['day'][0] = 'Nedeľa';
$lang['day'][1] = 'Pondelok';
$lang['day'][2] = 'Utorok';
$lang['day'][3] = 'Streda';
$lang['day'][4] = 'Štvrtok';
$lang['day'][5] = 'Piatok';
$lang['day'][6] = 'Sobota';
$lang['Default'] = 'Východzie';
$lang['delete this photo from your favorites'] = 'Odstrániť fotografiu z obľúbených';
$lang['Delete'] = 'Zmazať';
$lang['descending'] = 'zostupne';
$lang['Download'] = 'Stiahnuť';
$lang['Download this file'] = 'stiahnuť tento súbor';
$lang['edit'] = 'editovať';
$lang['wrong date'] = 'chybný dátum';
$lang['excluded'] = 'vyňaté';
$lang['Your favorites'] = 'Obľúbené';
$lang['display your favorites photos'] = 'zobraziť moje obľúbené fotografie';
$lang['Favorites'] = 'Obľúbené';
$lang['First'] = 'Začiatok';
$lang['The gallery is locked for maintenance. Please, come back later.'] = 'Galéria je uzamknutá z dôvodu údržby. Skúste to prosím neskôr.';
$lang['Page generated in'] = 'Stránka vytvorená ';
$lang['guest'] = 'hosť';
$lang['Hello'] = 'Prihlásený ako';
$lang['available for administrators only'] = 'prístupné len adminitrátorom';
$lang['display this album'] = 'ukazuje fotografie v koreňovom adresári tohto albumu';
$lang['display last user comments'] = 'Zobraziť najnovšie komentáre používateľov';
$lang['customize the appareance of the gallery'] = 'prispôsobiť vzhľad galérie';
$lang['search'] = 'hľadať';
$lang['Home'] = 'Úvodná stránka';
$lang['Identification'] = 'Identifikácia';
$lang['in this album'] = 'v tomto albume';
$lang['in %d sub-album'] = 'v %d podalbume';
$lang['in %d sub-albums'] = 'v %d podalbumoch';
$lang['included'] = 'vrátane';
$lang['Invalid password!'] = 'Neplatné heslo!';
$lang['Language'] = 'Jazyk';
$lang['last %d days'] = 'posledných %d dní';
$lang['Last'] = 'Koniec';
$lang['Logout'] = 'Odhlásiť sa';
$lang['obligatory'] = 'povinné';
$lang['Maximum photo height'] = 'Maximálna výška fotografií';
$lang['Maximum height must be a number superior to 50'] = 'Maximálna výška musí byť číslo väčšie ako 50';
$lang['Maximum photo width'] = 'Maximálna šírka fotografií';
$lang['Maximum width must be a number superior to 50'] = 'Maximálna šírka musí byť číslo väčšie ako 50';
$lang['display a calendar by creation date'] = 'zobraziť v kalendári podľa dátumu vytvorenia';
$lang['display all photos in all sub-albums'] = 'zobraziť všetky objekty v podalbumoch';
$lang['return to normal view mode'] = 'návrat do normálneho zobrazenia';
$lang['display a calendar by posted date'] = 'zobraziť v kalendári podľa dátumu vloženia';
$lang['month'][10] = 'Október';
$lang['month'][11] = 'November';
$lang['month'][12] = 'December';
$lang['month'][1] = 'Január';
$lang['month'][2] = 'Február';
$lang['month'][3] = 'Marec';
$lang['month'][4] = 'Apríl';
$lang['month'][5] = 'Máj';
$lang['month'][6] = 'Jún';
$lang['month'][7] = 'Júl';
$lang['month'][8] = 'August';
$lang['month'][9] = 'September';
$lang['Most visited'] = 'Najčastejšie zobrazované';
$lang['display most visited photos'] = 'najčastejšie zobrazované fotografie';
$lang['The number of photos per page must be a not null scalar'] = 'Počet fotografií na stránke musí byť číslo väčšie ako 0.';
$lang['Number of photos per page'] = 'Počet fotografií na stránke';
$lang['Unknown identifier'] = 'Neznámy identifikátor';
$lang['New password'] = 'Nové heslo';
$lang['Rate this photo'] = 'Ohodnotiť túto fotografiu';
$lang['Next'] = 'Nasledujúca';
$lang['no rate'] = 'bez hodnotenia';
$lang['Photos posted within the last %d day.'] = 'Fotografie vložené behom posledného %d dňa.';
$lang['Photos posted within the last %d days.'] = 'Fotografie vložené behom posledných %d dní.';
$lang['password updated'] = 'heslo aktualizované';
$lang['Recent period must be a positive integer value'] = 'Aktuálny interval musí byť číslo väčšie ako 0.';
/* DEPRECATED USED IN comments.php FOR image_id ? */ $lang['photo'] = 'fotografia';
$lang['Click on the photo to see it in high definition'] = 'Pre zobrazenie vo vyššom rozlíšení kliknite na fotografiu';
$lang['Show file metadata'] = 'Zobraziť metadata';
$lang['Powered by'] = 'Publikované pomocou aplikácie';
$lang['Preferences'] = 'Nastavenia';
$lang['Previous'] = 'Predchádzajúca';
$lang['Random photos'] = 'Náhodný výber';
$lang['display a set of random photos'] = 'Zobraziť sadu fotografií podľa náhodného výberu';
$lang['Recent albums'] = 'Nové albumy';
$lang['display recently updated albums'] = 'zobraziť novo pridané albumy';
$lang['Recent period'] = 'Doba, počas ktorej sú fotografie zobrazované ako novo pridané';
$lang['Recent photos'] = 'Nové fotografie';
$lang['display most recent photos'] = 'zobraziť novo pridané fotografie';
$lang['Redirection...'] = 'Presmerovanie...';
$lang['Please, enter a login'] = 'Zadajte prosím prihlasovacie údaje';
$lang['login mustn\'t end with a space character'] = 'používateľské meno nesmie končiť medzerou';
$lang['login mustn\'t start with a space character'] = 'používateľské meno nesmie začínať medzerou';
$lang['this login is already used'] = 'tieto prihlasovacie údaje už sú používané';
$lang['mail address must be like xxx@yyy.eee (example : jack@altern.org)'] = 'E-mail musí byť vo formáte xxx@yyy.eee (napríklad: kovac@zoznam.sk)';
$lang['please enter your password again'] = 'prosím zadajte znovu heslo';
$lang['Auto login'] = 'Automatické prihlásenie';
$lang['remove this tag from the list'] = 'odstrániť toto kľúčové slovo zo zoznamu';
$lang['representative'] = 'vzorový';
$lang['Search for Author'] = 'Hľadať autora';
$lang['Search in albums'] = 'Hľadanie v albumoch';
$lang['Search by date'] = 'Hľadať podľa dátumu pridania';
$lang['Date'] = 'Od';
$lang['End-Date'] = 'Do';
$lang['Kind of date'] = 'Dátum:';
$lang['Search for words'] = 'Hľadať slová';
$lang['Search for all terms'] = 'Hľadať uvedené výrazy ';
$lang['Search for any term'] = 'Hľadať všetky výrazy';
$lang['Empty query. No criteria has been entered.'] = 'Neúplný dotaz. Neboli zadané žiadne podmienky pre vyhľadávanie.';
$lang['Search results'] = 'Výsledky vyhľadávania';
$lang['Search in sub-albums'] = 'Hľadanie v subalbumoch';
$lang['searched words : %s'] = 'hľadať slová: %s';
$lang['Contact'] = 'Kontakt';
$lang['set as album representative'] = 'nastaviť album ako reprezentatívny';
$lang['Show number of comments'] = 'Ukázať počet komentárov';
$lang['Show number of hits'] = 'Ukázať počet zobrazení';
$lang['slideshow'] = 'automatické prehrávanie';
$lang['stop the slideshow'] = 'zastaviť automatické prehrávanie';
$lang['Specials'] = 'Zobraziť';
$lang['SQL queries in'] = 'SQL dotazov behom';
$lang['display only recently posted photos'] = 'zobrazí len novo vložené fotografie';
$lang['return to the display of all photos'] = 'návrat k zobrazeniu všetkých fotografií';
$lang['the beginning'] = 'začiatok';
$lang['Interface theme'] = 'Šablona vzhľadu';
$lang['Thumbnails'] = 'Náhľady';
$lang['Menu'] = 'Ďalšie funkcie';
$lang['A comment on your site'] = 'Komentár v Vašim stránkam';
$lang['today'] = 'dnes';
$lang['Update your rating'] = 'Aktualizovať hodnotenie';
$lang['the username must be given'] = 'je nutné zadať používateľské meno';
$lang['useful when password forgotten'] = 'užitočné pri zabudnutí hesla';
$lang['Quick search'] = 'Rýchle hľadanie';
$lang['Connected user: %s'] = 'Pripojený používateľ: %s';
$lang['IP: %s'] = 'IP: %s';
$lang['Browser: %s'] = 'Prehliadač: %s';
$lang['Author: %s'] = 'Autor: %s';
$lang['Comment: %s'] = 'Komentár: %s';
$lang['Comment by %s'] = 'Komentár od %s';
$lang['User: %s'] = 'Používateľ: %s';
$lang['Email: %s'] = 'E-mail: %s';
$lang['Admin: %s'] = 'Administrátor: %s';
$lang['Registration of %s'] = 'Registrácia %s';
$lang['Album: %s'] = 'Album: %s';
$lang['Bad status for user "guest", using default status. Please notify the webmaster.'] = 'Zlý stav pre používateľa "hosť", bude použitý východzí stav. Prosím informujte webmastra.';
$lang['this email address is already in use'] = 'táto e-mailová adresa je už používaná';
$lang['Album results for'] = 'Výsledky pre album';
$lang['Tag results for'] = 'Výsledky pre kľúčové slová';
$lang['from %s to %s'] = 'od %s do %s';
$lang['Play of slideshow'] = 'Spustiť prezentáciu';
$lang['Pause of slideshow'] = 'Zastaviť prezentáciu';
$lang['Repeat the slideshow'] = 'Opakovať prezentáciu';
$lang['Not repeat the slideshow'] = 'Neopakovať prezentáciu';
$lang['Reduce diaporama speed'] = 'Spomaliť';
$lang['Accelerate diaporama speed'] = 'Zrýchliť';
$lang['Submit'] = 'Poslať';
$lang['Yes'] = 'Áno';
$lang['No'] = 'Nie';
$lang['%d photo'] = '%d fotografia';
$lang['%d photos'] = '%d fotografií';
$lang['%d photo is also linked to current tags'] = '%d fotografia je tiež spojená s aktuálnymi kľúčovými slovami';
$lang['%d photos are also linked to current tags'] = '%d fotografií je tiež spojených s aktuálnymi kľúčovými slovami';
$lang['display photos linked to this tag'] = 'Ukázať len fotografie spojené s aktuálnym kľúčovým slovom';
$lang['photos posted during the last %d days'] = 'fotografie vložené za posledních %d dní';
$lang['Piwigo Help'] = 'Nápoveda Piwigo';
$lang['Rank'] = 'Hodnotiť';
$lang['group by letters'] = 'zoskupiť podľa písmen';
$lang['letters'] = 'písmená';
$lang['show tag cloud'] = 'zobraziť kľúčové slová v bubline';
$lang['cloud'] = 'bublina';
$lang['Are you sure?'] = 'Ste si istý?';
$lang['Reset to default values'] = 'Obnoviť východzie hodnoty';
$lang['delete all photos from your favorites'] = 'vymazať všetky obrázky z Vašich obľúbených';
$lang['Sent by'] = 'Poslané';
$lang['Cookies are blocked or not supported by your browser. You must enable cookies to connect.'] = 'Cookies sú buď blokované, alebo nie sú povolené vo Vašom prehliadači. Musíte povoliť cookies, aby bolo možné sa prihlásiť.';
$lang['Edit a comment'] = 'Upraviť komentár';
$lang['(!) This comment requires validation'] = '(!) Tento komentár vyžaduje kontrolu';
$lang['Welcome'] = 'Vitajte';
$lang['Welcome to your Piwigo photo gallery!'] = 'Vitajte vo Vašej Piwigo fotogalérii!';
$lang['... or browse your empty gallery'] = '... alebo prezerajte Vašu prázdnu galériu';
$lang['... or please deactivate this message, I will find my way by myself'] = '... alebo prosím zrušte túto správu, program nájde spôsob sám';
$lang['Hello %s, your Piwigo photo gallery is empty!'] = 'Vitajte %s, Vaša Piwigo fotogaléria je prázdna!';
$lang['I want to add photos'] = 'Chcem pridať fotografie';
$lang['Manage this user comment: %s'] = 'Spravujte tento používateľský komentár: %s';
$lang['This author modified following comment:'] = 'Tento autor upravil nasledujúci komentár:';
$lang['This author removed the comment with id %d'] = 'Tento autor zmazal komentár s identifikátorom %d';
$lang['%d Kb'] = '%d Kb';
$lang['IP: %s'] = 'IP: %s';
$lang['%d new comment'] = '%d nový komentár';
$lang['%d new comments'] = '%d nové komentáre';
$lang['html tags are not allowed in login'] = 'html znaky nie sú povolené pri prihlásení';
$lang['%d rates'] = '%d hodnotení';
$lang['Rating score'] = 'Bodové hodnotenie';
$lang['Invalid username or email'] = 'Nesprávne meno alebo email';
$lang['Password reset is not allowed for this user'] = 'Obnova hesla nie je povolená pre tohto používateľa';
$lang['User "%s" has no email address, password reset is not possible'] = 'Používateľ "%s" nemal zadaný email, obnova hesla nie je možná';
$lang['Someone requested that the password be reset for the following user account:'] = 'Niekto požiadal o obnovu hesla pre nasledovný používateľský účet:';
$lang['Username "%s" on gallery %s'] = 'Používateľské meno "%s" v galérii %s';
$lang['To reset your password, visit the following address:'] = 'Pre obnovu hesla navštívte nasledovnú adresu:';
$lang['If this was a mistake, just ignore this email and nothing will happen.'] = 'Ak to bola chyba, jednoducho ignorujte tento mail a všetko bude v poriadku.';
$lang['Password Reset'] = 'Obnova hesla';
$lang['Check your email for the confirmation link'] = 'Skontrolujte Váš email pre potvrdenie linku';
$lang['Invalid key'] = 'Nesprávny kľúč';
$lang['The passwords do not match'] = 'Heslo sa nezhoduje';
$lang['Your password has been reset'] = 'Vaše heslo bolo obnovené';
$lang['Return to home page'] = 'Návrat na Úvodnú stránku';
$lang['Please enter your username or email address.'] = 'Prosím vložte Vaše používateľské meno alebo email.';
$lang['You will receive a link to create a new password via email.'] = 'Obdržíte adresu na vytvorenie nového hesla cez email.';
$lang['Username or email'] = 'Používateľské meno alebo email';
$lang['Change my password'] = 'Zmeniť moje heslo';
$lang['Enter your new password below.'] = 'Nižšie vložte Vaše nové heslo.';
$lang['EXIF Metadata'] = 'EXIF Metadata';
$lang['IPTC Metadata'] = 'IPTC Metadata'; 

?>